<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter 4. Compositions</title><link rel="stylesheet" type="text/css" href="css/hibernate.css"/><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/><link rel="home" href="index.html" title="Hibernate Domain Model Mapping Guide"/><link rel="up" href="index.html" title="Hibernate Domain Model Mapping Guide"/><link rel="prev" href="ch03.html" title="Chapter 3. Basic Types"/><link rel="next" href="ch05.html" title="Chapter 5. Collections"/><meta xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" http-equiv="Content-Type" content="text/html; charset=UTF-8"/></head><body><p xmlns:d="http://docbook.org/ns/docbook" id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch03.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch05.html"><strong>Next</strong></a></li></ul><div xml:lang="en" class="chapter" title="Chapter 4. Compositions"><div class="titlepage"><div><div><h2 class="title"><a id="composition"/>Chapter 4. Compositions</h2></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="ch04.html#d5e852">4.1. Component / Embedded</a></span></dt><dt><span class="section"><a href="ch04.html#composition-multiple">4.2. Multiple compositions</a></span></dt><dd><dl><dt><span class="section"><a href="ch04.html#composition-multiple-jpa">4.2.1. JPA's AttributeOverride</a></span></dt><dt><span class="section"><a href="ch04.html#composition-multiple-namingstrategy">4.2.2. ImplicitNamingStrategy</a></span></dt></dl></dd><dt><span class="section"><a href="ch04.html#composition-collections">4.3. Collections of compositions</a></span></dt><dt><span class="section"><a href="ch04.html#composition-mapkey">4.4. Compositions as Map key</a></span></dt><dt><span class="section"><a href="ch04.html#composition-identifier">4.5. Compositions as identifiers</a></span></dt></dl></div>
    

    <div class="sidebar" title="Related topics"><div class="titlepage"><div><div><p class="title"><strong>Related topics</strong></p></div></div></div>
        
        <div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
                <p><a class="xref" href="">???</a></p>
            </li><li class="listitem">
                <p><a class="xref" href="">???</a></p>
            </li><li class="listitem">
                <p><a class="xref" href="">???</a></p>
            </li></ul></div>
    </div>

    <p>
        Historically Hibernate called these components.  JPA calls them embeddables.  Either way the concept is the
        same: a composition of values.  For example we might have a Name class that is a composition of
        first-name and last-name, or an Address class that is a composition of street, city, postal code, etc.
    </p>

    <div class="example"><a id="composition-ex-embeddable"/><p class="title"><strong>Example 4.1. Simple composition example</strong></p><div class="example-contents">
        
        <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">@Embeddable
public class Name {
	private String firstName;
	private String middleName;
	private String lastName;
	...
}</pre>
        <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">@Embeddable
public class Address {
	private String line1;
	private String line2;
	@Embedded
	private ZipCode zipCode;
	...

	@Embeddable
	public static class Zip {
		private String postalCode;
		private String plus4;
		...
	}
}</pre>
    </div></div><br class="example-break"/>

    <p>
        A composition is another form of value type.  The lifecycle of a composition is defined by the thing that
        contains it.
    </p>

    <p>
        A composition inherits the attribute access of its parent.  For details on attribute access, see
        <a class="xref" href="">???</a>.
    </p>

    <p>
        Compositions can be made up of basic values as well as associations, with the caveat that compositions which
        are used as collection elements cannot themselves define collections.
    </p>

    <div class="section" title="4.1. Component / Embedded"><div class="titlepage"><div><div><h2 class="title"><a id="d5e852"/>4.1. Component / Embedded</h2></div></div></div>
        
        <p>
            This is the form of composition you will see most often.  Here an entity or another composition
            is the container.
        </p>

        <div class="example"><a id="composition-ex-embedded1"/><p class="title"><strong>Example 4.2. Simple Embedded</strong></p><div class="example-contents">
            
            <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">@Entity
public class Person {
	@Id
	private Integer id;
	@Embedded
	private Name name;
	...
}</pre>
        </div></div><br class="example-break"/>

        <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Note</h2>
            <p>
                Notice that JPA defines 2 terms for composition: Embeddable and Embedded.  Embeddable is used to
                describe the composition class itself (Name).  Embedded is used to describe a usage of that
                composition (Person.name).
            </p>
        </div>

        <p>
            The composition here is the Name type related to Person.name.
        </p>

        <div class="example"><a id="composition-ex-embedded1-sql"/><p class="title"><strong>Example 4.3. Person table</strong></p><div class="example-contents">
            
            <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">create table Person (
    id integer not null,
    firstName VARCHAR,
    middleName VARCHAR,
    lastName VARCHAR,
    ...
)</pre>
        </div></div><br class="example-break"/>

        <p>
            The composed values are mapped to the same table as the parent table.  Composition is part of good
            OO data modeling (idiomatic java).  In fact that table could also be mapped by the following entity instead.
        </p>

        <div class="example"><a id="composition-ex-no-composition"/><p class="title"><strong>Example 4.4. Alternative to composition</strong></p><div class="example-contents">
            
            <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">@Entity
public class Person {
	@Id
	private Integer id;
	private String firstName;
	private String middleName;
	private String lastName;
	...
}</pre>
        </div></div><br class="example-break"/>

        <p>
            The composition form is certainly more OO.  And that becomes more evident as we work with multiple
            compositions.
        </p>
    </div>

    <div class="section" title="4.2. Multiple compositions"><div class="titlepage"><div><div><h2 class="title"><a id="composition-multiple"/>4.2. Multiple compositions</h2></div></div></div>
        

        <div class="example"><a id="composition-ex-multiple-compositions"/><p class="title"><strong>Example 4.5. Multiple compositions</strong></p><div class="example-contents">
            
            <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">@Entity
public class Contact {
	@Id
	private Integer id;
	@Embedded
	private Name name;
	@Embedded
	private Address homeAddress;
	@Embedded
	private Address mailingAddress;
	@Embedded
	private Address workAddress;
	...
}</pre>
        </div></div><br class="example-break"/>

        <p>
            It is certainly more convenient to work with the compositions.  However, an interesting thing happens
            in this particular example.  By default, this mapping actually will not work as-is.
            The problem is in how JPA defines implicit naming rules for columns that are part of a composition, which
            say that all of the Address compositions would map to the same implicit column names.
        </p>

        <p>
            This occurs any time we have multiple compositions based on the same embeddable in a given parent.
            We have a few options to handle this issue.
        </p>

        <div class="section" title="4.2.1. JPA's AttributeOverride"><div class="titlepage"><div><div><h3 class="title"><a id="composition-multiple-jpa"/>4.2.1. JPA's AttributeOverride</h3></div></div></div>
            

            <p>
                The JPA-defined way to handle this situation is through the use of its AttributeOverride annotation.
            </p>

            <div class="example"><a id="d5e879"/><p class="title"><strong>Example 4.6. JPA's AttributeOverride</strong></p><div class="example-contents">
                
                <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">@Entity
public class Contact {
	@Id
	private Integer id;
	@Embedded
	private Name name;
	@Embedded
	@AttributeOverrides(
			@AttributeOverride(
					name="line1",
					column = @Column(name = "home_address_line1"),
			),
			@AttributeOverride(
					name="line2",
					column = @Column(name = "home_address_line2")
			),
			@AttributeOverride(
					name="zipCode.postalCode",
					column = @Column(name = "home_address_postal_cd")
			),
			@AttributeOverride(
					name="zipCode.plus4",
					column = @Column(name = "home_address_postal_plus4")
			)
	)
	private Address homeAddress;
	@Embedded
	@AttributeOverrides(
			@AttributeOverride(
					name="line1",
					column = @Column(name = "mailing_address_line1"),
			),
			@AttributeOverride(
					name="line2",
					column = @Column(name = "mailing_address_line2")
			),
			@AttributeOverride(
					name="zipCode.postalCode",
					column = @Column(name = "mailing_address_postal_cd")
			),
			@AttributeOverride(
					name="zipCode.plus4",
					column = @Column(name = "mailing_address_postal_plus4")
			)
	)
	private Address mailingAddress;
	@Embedded
	@AttributeOverrides(
			@AttributeOverride(
					name="line1",
					column = @Column(name = "work_address_line1"),
			),
			@AttributeOverride(
					name="line2",
					column = @Column(name = "work_address_line2")
			),
			@AttributeOverride(
					name="zipCode.postalCode",
					column = @Column(name = "work_address_postal_cd")
			),
			@AttributeOverride(
					name="zipCode.plus4",
					column = @Column(name = "work_address_postal_plus4")
			)
	)
	private Address workAddress;
	...
}</pre>
            </div></div><br class="example-break"/>

            <p>
                Now, essentially there are no implicit column names in the Address compositions.  We have explicitly
                named them.
            </p>
        </div>

        <div class="section" title="4.2.2. ImplicitNamingStrategy"><div class="titlepage"><div><div><h3 class="title"><a id="composition-multiple-namingstrategy"/>4.2.2. ImplicitNamingStrategy</h3></div></div></div>
            

            <div xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h2>Note</h2>
                <p>
                    This is a Hibernate specific feature.  Users concerned with JPA provider portability should instead
                    prefer explicit column naming with AttributeOverride as per <a class="xref" href="ch04.html#composition-multiple-jpa" title="4.2.1. JPA's AttributeOverride">Section 4.2.1, “JPA's AttributeOverride”</a>
                </p>
            </div>

            <p>
                Hibernate naming strategies are covered in detail in <a class="xref" href="">???</a>.  However, for the purposes
                of this discussion, Hibernate has the capability to interpret implicit column names in a way that is
                safe for use with multiple compositions.
            </p>

            <div class="example"><a id="d5e890"/><p class="title"><strong>Example 4.7. Enabling composition-safe implicit naming</strong></p><div class="example-contents">
                
                <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">MetadataSources sources = ...;
sources.addAnnotatedClass( Address.class );
sources.addAnnotatedClass( Name.class );
sources.addAnnotatedClass( Contact.class );

Metadata metadata = sources.getMetadataBuilder()
		.applyImplicitNamingStrategy( ImplicitNamingStrategyComponentPathImpl.INSTANCE )
		...
		.build();</pre>
            </div></div><br class="example-break"/>

            <p>
                Now the "path" to attributes are used in the implicit column naming.
            </p>

            <div class="example"><a id="d5e894"/><p class="title"><strong>Example 4.8. Enabling composition-safe implicit naming</strong></p><div class="example-contents">
                
                <pre xmlns="" xmlns:d="http://docbook.org/ns/docbook" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="">create table Contact(
	id integer not null,
	name_firstName VARCHAR,
	name_middleName VARCHAR,
	name_lastName VARCHAR,
	homeAddress_line1 VARCHAR,
	homeAddress_line2 VARCHAR,
	homeAddress_zipCode_postalCode VARCHAR,
	homeAddress_zipCode_plus4 VARCHAR,
	mailingAddress_line1 VARCHAR,
	mailingAddress_line2 VARCHAR,
	mailingAddress_zipCode_postalCode VARCHAR,
	mailingAddress_zipCode_plus4 VARCHAR,
	workAddress_line1 VARCHAR,
	workAddress_line2 VARCHAR,
	workAddress_zipCode_postalCode VARCHAR,
	workAddress_zipCode_plus4 VARCHAR,
	...
)</pre>
            </div></div><br class="example-break"/>

            <p>
                You could even develop your own to do special implicit naming.
            </p>
        </div>
    </div>

    <div class="section" title="4.3. Collections of compositions"><div class="titlepage"><div><div><h2 class="title"><a id="composition-collections"/>4.3. Collections of compositions</h2></div></div></div>
        
        <p>
            Collections of compositions are specifically value collections (as compositions are a value type).  Value
            collections are covered in detail in <a class="xref" href="ch05.html#collections-value" title="5.2. Collections of value types">Section 5.2, “Collections of value types”</a>.
        </p>
        <p>
            The one thing to add to the discussion of value collections in regards to compositions is that
            the composition cannot, in turn, define collections.
        </p>
    </div>

    <div class="section" title="4.4. Compositions as Map key"><div class="titlepage"><div><div><h2 class="title"><a id="composition-mapkey"/>4.4. Compositions as Map key</h2></div></div></div>
        
        <p>
            Compositions can also be used as the key values for Maps.  Mapping Maps and their keys is convered in
            detail in <a class="xref" href="">???</a>.
        </p>
        <p>
            Again, compositions used as a Map key cannot, in turn, define collections.
        </p>
    </div>

    <div class="section" title="4.5. Compositions as identifiers"><div class="titlepage"><div><div><h2 class="title"><a id="composition-identifier"/>4.5. Compositions as identifiers</h2></div></div></div>
        
        <p>
            Compositions can also be used as entity identifiers.  This usage is covered in detail in
            <a class="xref" href="">???</a>
        </p>
        <p>
            Again, compositions used as an entity identifier cannot, in turn, define collections.
        </p>
    </div>
</div><hr xmlns="" xmlns:d="http://docbook.org/ns/docbook"/><a xmlns="" xmlns:d="http://docbook.org/ns/docbook" href="legalnotice.html"/><ul xmlns:d="http://docbook.org/ns/docbook" class="docnav"><li class="previous"><a accesskey="p" href="ch03.html"><strong>Prev</strong>Chapter 3. Basic Types</a></li><li class="up"><a accesskey="u" href="#"><strong>Up</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Home</strong></a></li><li class="next"><a accesskey="n" href="ch05.html"><strong>Next</strong>Chapter 5. Collections</a></li></ul></body></html>