<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:14 CST 2016 -->
<title>AbstractManipulationCriteriaQuery (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractManipulationCriteriaQuery (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractManipulationCriteriaQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/jpa/criteria/AbstractNode.html" title="class in org.hibernate.jpa.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html" target="_top">Frames</a></li>
<li><a href="AbstractManipulationCriteriaQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.criteria</div>
<h2 title="Class AbstractManipulationCriteriaQuery" class="title">Class AbstractManipulationCriteriaQuery&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.jpa.criteria.AbstractManipulationCriteriaQuery&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true" title="class or interface in javax.persistence.criteria">CommonAbstractCriteria</a>, <a href="../../../../org/hibernate/jpa/criteria/compile/CompilableCriteria.html" title="interface in org.hibernate.jpa.criteria.compile">CompilableCriteria</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/jpa/criteria/CriteriaDeleteImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaDeleteImpl</a>, <a href="../../../../org/hibernate/jpa/criteria/CriteriaUpdateImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaUpdateImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractManipulationCriteriaQuery&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/jpa/criteria/compile/CompilableCriteria.html" title="interface in org.hibernate.jpa.criteria.compile">CompilableCriteria</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true" title="class or interface in javax.persistence.criteria">CommonAbstractCriteria</a></pre>
<div class="block">Base class for commonality between <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaUpdate.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>CriteriaUpdate</code></a> and
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CriteriaDelete.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>CriteriaDelete</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#AbstractManipulationCriteriaQuery-org.hibernate.jpa.criteria.CriteriaBuilderImpl-">AbstractManipulationCriteriaQuery</a></span>(<a href="../../../../org/hibernate/jpa/criteria/CriteriaBuilderImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/jpa/criteria/CriteriaBuilderImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaBuilderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#criteriaBuilder--">criteriaBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#from-java.lang.Class-">from</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html" title="type parameter in AbstractManipulationCriteriaQuery">T</a>&gt;&nbsp;entityClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html" title="type parameter in AbstractManipulationCriteriaQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#from-javax.persistence.metamodel.EntityType-">from</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html" title="type parameter in AbstractManipulationCriteriaQuery">T</a>&gt;&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#getRestriction--">getRestriction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html" title="type parameter in AbstractManipulationCriteriaQuery">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/criteria/compile/CriteriaInterpretation.html" title="interface in org.hibernate.jpa.criteria.compile">CriteriaInterpretation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#interpret-org.hibernate.jpa.criteria.compile.RenderingContext-">interpret</a></span>(<a href="../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#renderQuery-org.hibernate.jpa.criteria.compile.RenderingContext-">renderQuery</a></span>(<a href="../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#renderRestrictions-java.lang.StringBuilder-org.hibernate.jpa.criteria.compile.RenderingContext-">renderRestrictions</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;jpaql,
                  <a href="../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#renderRoot-java.lang.StringBuilder-org.hibernate.jpa.criteria.compile.RenderingContext-">renderRoot</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;jpaql,
          <a href="../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#setRestriction-javax.persistence.criteria.Expression-">setRestriction</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;restriction)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#setRestriction-javax.persistence.criteria.Predicate...-">setRestriction</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#subquery-java.lang.Class-">subquery</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractManipulationCriteriaQuery-org.hibernate.jpa.criteria.CriteriaBuilderImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractManipulationCriteriaQuery</h4>
<pre>protected&nbsp;AbstractManipulationCriteriaQuery(<a href="../../../../org/hibernate/jpa/criteria/CriteriaBuilderImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="criteriaBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criteriaBuilder</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/jpa/criteria/CriteriaBuilderImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder()</pre>
</li>
</ul>
<a name="from-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&nbsp;from(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html" title="type parameter in AbstractManipulationCriteriaQuery">T</a>&gt;&nbsp;entityClass)</pre>
</li>
</ul>
<a name="from-javax.persistence.metamodel.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html" title="type parameter in AbstractManipulationCriteriaQuery">T</a>&gt;&nbsp;from(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html" title="type parameter in AbstractManipulationCriteriaQuery">T</a>&gt;&nbsp;entityType)</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html" title="type parameter in AbstractManipulationCriteriaQuery">T</a>&gt;&nbsp;getRoot()</pre>
</li>
</ul>
<a name="setRestriction-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestriction</h4>
<pre>protected&nbsp;void&nbsp;setRestriction(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;restriction)</pre>
</li>
</ul>
<a name="setRestriction-javax.persistence.criteria.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestriction</h4>
<pre>public&nbsp;void&nbsp;setRestriction(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</pre>
</li>
</ul>
<a name="getRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestriction</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;getRestriction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true#getRestriction--" title="class or interface in javax.persistence.criteria">getRestriction</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true" title="class or interface in javax.persistence.criteria">CommonAbstractCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="subquery-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subquery</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;U&gt;&nbsp;subquery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true#subquery-java.lang.Class-" title="class or interface in javax.persistence.criteria">subquery</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true" title="class or interface in javax.persistence.criteria">CommonAbstractCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/jpa/criteria/compile/CompilableCriteria.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/jpa/criteria/compile/CompilableCriteria.html" title="interface in org.hibernate.jpa.criteria.compile">CompilableCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="interpret-org.hibernate.jpa.criteria.compile.RenderingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/jpa/criteria/compile/CriteriaInterpretation.html" title="interface in org.hibernate.jpa.criteria.compile">CriteriaInterpretation</a>&nbsp;interpret(<a href="../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/jpa/criteria/compile/CompilableCriteria.html#interpret-org.hibernate.jpa.criteria.compile.RenderingContext-">interpret</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/jpa/criteria/compile/CompilableCriteria.html" title="interface in org.hibernate.jpa.criteria.compile">CompilableCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="renderQuery-org.hibernate.jpa.criteria.compile.RenderingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderQuery</h4>
<pre>protected abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderQuery(<a href="../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</pre>
</li>
</ul>
<a name="renderRoot-java.lang.StringBuilder-org.hibernate.jpa.criteria.compile.RenderingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderRoot</h4>
<pre>protected&nbsp;void&nbsp;renderRoot(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;jpaql,
                          <a href="../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</pre>
</li>
</ul>
<a name="renderRestrictions-java.lang.StringBuilder-org.hibernate.jpa.criteria.compile.RenderingContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderRestrictions</h4>
<pre>protected&nbsp;void&nbsp;renderRestrictions(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;jpaql,
                                  <a href="../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractManipulationCriteriaQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/jpa/criteria/AbstractNode.html" title="class in org.hibernate.jpa.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/criteria/AbstractManipulationCriteriaQuery.html" target="_top">Frames</a></li>
<li><a href="AbstractManipulationCriteriaQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
