<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:14 CST 2016 -->
<title>CriteriaSubqueryImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CriteriaSubqueryImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriteriaSubqueryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/criteria/CriteriaQueryImpl.html" title="class in org.hibernate.jpa.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.SubquerySelection.html" title="class in org.hibernate.jpa.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" target="_top">Frames</a></li>
<li><a href="CriteriaSubqueryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.criteria</div>
<h2 title="Class CriteriaSubqueryImpl" class="title">Class CriteriaSubqueryImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/jpa/criteria/AbstractNode.html" title="class in org.hibernate.jpa.criteria">org.hibernate.jpa.criteria.AbstractNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html" title="class in org.hibernate.jpa.criteria.expression">org.hibernate.jpa.criteria.expression.AbstractTupleElement</a>&lt;X&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html" title="class in org.hibernate.jpa.criteria.expression">org.hibernate.jpa.criteria.expression.SelectionImpl</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression">org.hibernate.jpa.criteria.expression.ExpressionImpl</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.jpa.criteria.CriteriaSubqueryImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true" title="class or interface in javax.persistence.criteria">CommonAbstractCriteria</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;T&gt;, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a>&lt;T&gt;, <a href="../../../../org/hibernate/jpa/criteria/ExpressionImplementor.html" title="interface in org.hibernate.jpa.criteria">ExpressionImplementor</a>&lt;T&gt;, <a href="../../../../org/hibernate/jpa/criteria/ParameterContainer.html" title="interface in org.hibernate.jpa.criteria">ParameterContainer</a>, <a href="../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a>, <a href="../../../../org/hibernate/jpa/criteria/SelectionImplementor.html" title="interface in org.hibernate.jpa.criteria">SelectionImplementor</a>&lt;T&gt;, <a href="../../../../org/hibernate/jpa/criteria/TupleElementImplementor.html" title="interface in org.hibernate.jpa.criteria">TupleElementImplementor</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CriteriaSubqueryImpl&lt;T&gt;</span>
extends <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression">ExpressionImpl</a>&lt;T&gt;
implements <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;T&gt;, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The Hibernate implementation of the JPA <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria"><code>Subquery</code></a> contract.  Mostlty a set of delegation to its internal
 <a href="../../../../org/hibernate/jpa/criteria/QueryStructure.html" title="class in org.hibernate.jpa.criteria"><code>QueryStructure</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.hibernate.jpa.criteria.CriteriaSubqueryImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.SubquerySelection.html" title="class in org.hibernate.jpa.criteria">CriteriaSubqueryImpl.SubquerySelection</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.SubquerySelection.html" title="type parameter in CriteriaSubqueryImpl.SubquerySelection">S</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.jpa.criteria.ParameterContainer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.jpa.criteria.<a href="../../../../org/hibernate/jpa/criteria/ParameterContainer.html" title="interface in org.hibernate.jpa.criteria">ParameterContainer</a></h3>
<code><a href="../../../../org/hibernate/jpa/criteria/ParameterContainer.Helper.html" title="class in org.hibernate.jpa.criteria">ParameterContainer.Helper</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#CriteriaSubqueryImpl-org.hibernate.jpa.criteria.CriteriaBuilderImpl-java.lang.Class-javax.persistence.criteria.CommonAbstractCriteria-">CriteriaSubqueryImpl</a></span>(<a href="../../../../org/hibernate/jpa/criteria/CriteriaBuilderImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;javaType,
                    <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true" title="class or interface in javax.persistence.criteria">CommonAbstractCriteria</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CollectionJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#correlate-javax.persistence.criteria.CollectionJoin-">correlate</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CollectionJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true" title="class or interface in javax.persistence.criteria">Join</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#correlate-javax.persistence.criteria.Join-">correlate</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true" title="class or interface in javax.persistence.criteria">Join</a>&lt;X,Y&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/ListJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">ListJoin</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#correlate-javax.persistence.criteria.ListJoin-">correlate</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/ListJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">ListJoin</a>&lt;X,Y&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;X,K,V&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/MapJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">MapJoin</a>&lt;X,K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#correlate-javax.persistence.criteria.MapJoin-">correlate</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/MapJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">MapJoin</a>&lt;X,K,V&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#correlate-javax.persistence.criteria.Root-">correlate</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;Y&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/SetJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">SetJoin</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#correlate-javax.persistence.criteria.SetJoin-">correlate</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/SetJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">SetJoin</a>&lt;X,Y&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#distinct-boolean-">distinct</a></span>(boolean&nbsp;applyDistinction)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#from-java.lang.Class-">from</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;entityClass)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;X&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#from-javax.persistence.metamodel.EntityType-">from</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true" title="class or interface in javax.persistence.criteria">CommonAbstractCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#getContainingQuery--">getContainingQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true" title="class or interface in javax.persistence.criteria">Join</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#getCorrelatedJoins--">getCorrelatedJoins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#getGroupList--">getGroupList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#getGroupRestriction--">getGroupRestriction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#getRestriction--">getRestriction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#getResultType--">getResultType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#getRoots--">getRoots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#getSelection--">getSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#groupBy-javax.persistence.criteria.Expression...-">groupBy</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;groupings)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#groupBy-java.util.List-">groupBy</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;groupings)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#having-javax.persistence.criteria.Expression-">having</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#having-javax.persistence.criteria.Predicate...-">having</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#isDistinct--">isDistinct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#registerParameters-org.hibernate.jpa.criteria.ParameterRegistry-">registerParameters</a></span>(<a href="../../../../org/hibernate/jpa/criteria/ParameterRegistry.html" title="interface in org.hibernate.jpa.criteria">ParameterRegistry</a>&nbsp;registry)</code>
<div class="block">Register any parameters contained within this query component with the given registry.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></span>(<a href="../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></span>(<a href="../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#select-javax.persistence.criteria.Expression-">select</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#subquery-java.lang.Class-">subquery</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;subqueryType)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#where-javax.persistence.criteria.Expression-">where</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html#where-javax.persistence.criteria.Predicate...-">where</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>...&nbsp;predicates)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.expression.ExpressionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.jpa.criteria.expression.<a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html" title="class in org.hibernate.jpa.criteria.expression">ExpressionImpl</a></h3>
<code><a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#as-java.lang.Class-">as</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asBigDecimal--">asBigDecimal</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asBigInteger--">asBigInteger</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asDouble--">asDouble</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asFloat--">asFloat</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asInteger--">asInteger</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asLong--">asLong</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#asString--">asString</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#in-java.util.Collection-">in</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#in-javax.persistence.criteria.Expression...-">in</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#in-javax.persistence.criteria.Expression-">in</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#in-java.lang.Object...-">in</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#isNotNull--">isNotNull</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/ExpressionImpl.html#isNull--">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.expression.SelectionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.jpa.criteria.expression.<a href="../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html" title="class in org.hibernate.jpa.criteria.expression">SelectionImpl</a></h3>
<code><a href="../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html#alias-java.lang.String-">alias</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html#getCompoundSelectionItems--">getCompoundSelectionItems</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html#getValueHandlers--">getValueHandlers</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/SelectionImpl.html#isCompoundSelection--">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.expression.AbstractTupleElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.jpa.criteria.expression.<a href="../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html" title="class in org.hibernate.jpa.criteria.expression">AbstractTupleElement</a></h3>
<code><a href="../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html#forceConversion-org.hibernate.jpa.criteria.ValueHandlerFactory.ValueHandler-">forceConversion</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html#getAlias--">getAlias</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html#getJavaType--">getJavaType</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html#getValueHandler--">getValueHandler</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html#resetJavaType-java.lang.Class-">resetJavaType</a>, <a href="../../../../org/hibernate/jpa/criteria/expression/AbstractTupleElement.html#setAlias-java.lang.String-">setAlias</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.AbstractNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.jpa.criteria.<a href="../../../../org/hibernate/jpa/criteria/AbstractNode.html" title="class in org.hibernate.jpa.criteria">AbstractNode</a></h3>
<code><a href="../../../../org/hibernate/jpa/criteria/AbstractNode.html#criteriaBuilder--">criteriaBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#as-java.lang.Class-" title="class or interface in javax.persistence.criteria">as</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.util.Collection-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression...-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#in-java.lang.Object...-" title="class or interface in javax.persistence.criteria">in</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNotNull--" title="class or interface in javax.persistence.criteria">isNotNull</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true#isNull--" title="class or interface in javax.persistence.criteria">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true" title="class or interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#alias-java.lang.String-" title="class or interface in javax.persistence.criteria">alias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#getCompoundSelectionItems--" title="class or interface in javax.persistence.criteria">getCompoundSelectionItems</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Selection.html?is-external=true#isCompoundSelection--" title="class or interface in javax.persistence.criteria">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true" title="class or interface in javax.persistence">TupleElement</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getAlias--" title="class or interface in javax.persistence">getAlias</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TupleElement.html?is-external=true#getJavaType--" title="class or interface in javax.persistence">getJavaType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.SelectionImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.criteria.<a href="../../../../org/hibernate/jpa/criteria/SelectionImplementor.html" title="interface in org.hibernate.jpa.criteria">SelectionImplementor</a></h3>
<code><a href="../../../../org/hibernate/jpa/criteria/SelectionImplementor.html#getValueHandlers--">getValueHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.criteria.TupleElementImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.criteria.<a href="../../../../org/hibernate/jpa/criteria/TupleElementImplementor.html" title="interface in org.hibernate.jpa.criteria">TupleElementImplementor</a></h3>
<code><a href="../../../../org/hibernate/jpa/criteria/TupleElementImplementor.html#getValueHandler--">getValueHandler</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CriteriaSubqueryImpl-org.hibernate.jpa.criteria.CriteriaBuilderImpl-java.lang.Class-javax.persistence.criteria.CommonAbstractCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CriteriaSubqueryImpl</h4>
<pre>public&nbsp;CriteriaSubqueryImpl(<a href="../../../../org/hibernate/jpa/criteria/CriteriaBuilderImpl.html" title="class in org.hibernate.jpa.criteria">CriteriaBuilderImpl</a>&nbsp;criteriaBuilder,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;javaType,
                            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true" title="class or interface in javax.persistence.criteria">CommonAbstractCriteria</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;?&gt;&nbsp;getParent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#getParent--" title="class or interface in javax.persistence.criteria">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getContainingQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true" title="class or interface in javax.persistence.criteria">CommonAbstractCriteria</a>&nbsp;getContainingQuery()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#getContainingQuery--" title="class or interface in javax.persistence.criteria">getContainingQuery</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="registerParameters-org.hibernate.jpa.criteria.ParameterRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParameters</h4>
<pre>public&nbsp;void&nbsp;registerParameters(<a href="../../../../org/hibernate/jpa/criteria/ParameterRegistry.html" title="interface in org.hibernate.jpa.criteria">ParameterRegistry</a>&nbsp;registry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/jpa/criteria/ParameterContainer.html#registerParameters-org.hibernate.jpa.criteria.ParameterRegistry-">ParameterContainer</a></code></span></div>
<div class="block">Register any parameters contained within this query component with the given registry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/jpa/criteria/ParameterContainer.html#registerParameters-org.hibernate.jpa.criteria.ParameterRegistry-">registerParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/jpa/criteria/ParameterContainer.html" title="interface in org.hibernate.jpa.criteria">ParameterContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - The parameter registry with which to register.</dd>
</dl>
</li>
</ul>
<a name="getResultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;getResultType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#getResultType--" title="class or interface in javax.persistence.criteria">getResultType</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;?&gt;&gt;&nbsp;getRoots()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#getRoots--" title="class or interface in javax.persistence.criteria">getRoots</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="from-javax.persistence.metamodel.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;X&gt;&nbsp;from(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/metamodel/EntityType.html?is-external=true" title="class or interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;&nbsp;entityType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#from-javax.persistence.metamodel.EntityType-" title="class or interface in javax.persistence.criteria">from</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="from-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;&lt;X&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;X&gt;&nbsp;from(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;entityClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#from-java.lang.Class-" title="class or interface in javax.persistence.criteria">from</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="distinct-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;distinct(boolean&nbsp;applyDistinction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#distinct-boolean-" title="class or interface in javax.persistence.criteria">distinct</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#distinct-boolean-" title="class or interface in javax.persistence.criteria">distinct</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isDistinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistinct</h4>
<pre>public&nbsp;boolean&nbsp;isDistinct()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#isDistinct--" title="class or interface in javax.persistence.criteria">isDistinct</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;getSelection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#getSelection--" title="class or interface in javax.persistence.criteria">getSelection</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#getSelection--" title="class or interface in javax.persistence.criteria">getSelection</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="select-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;select(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;expression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#select-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria">select</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestriction</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;getRestriction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true#getRestriction--" title="class or interface in javax.persistence.criteria">getRestriction</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true" title="class or interface in javax.persistence.criteria">CommonAbstractCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="where-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;where(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;expression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#where-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria">where</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#where-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria">where</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="where-javax.persistence.criteria.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;where(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>...&nbsp;predicates)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#where-javax.persistence.criteria.Predicate...-" title="class or interface in javax.persistence.criteria">where</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#where-javax.persistence.criteria.Predicate...-" title="class or interface in javax.persistence.criteria">where</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGroupList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;getGroupList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#getGroupList--" title="class or interface in javax.persistence.criteria">getGroupList</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="groupBy-javax.persistence.criteria.Expression...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;groupBy(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;groupings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#groupBy-javax.persistence.criteria.Expression...-" title="class or interface in javax.persistence.criteria">groupBy</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#groupBy-javax.persistence.criteria.Expression...-" title="class or interface in javax.persistence.criteria">groupBy</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="groupBy-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;groupBy(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;?&gt;&gt;&nbsp;groupings)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#groupBy-java.util.List-" title="class or interface in javax.persistence.criteria">groupBy</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#groupBy-java.util.List-" title="class or interface in javax.persistence.criteria">groupBy</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGroupRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupRestriction</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>&nbsp;getGroupRestriction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#getGroupRestriction--" title="class or interface in javax.persistence.criteria">getGroupRestriction</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="having-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>having</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;having(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Expression.html?is-external=true" title="class or interface in javax.persistence.criteria">Expression</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;expression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#having-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria">having</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#having-javax.persistence.criteria.Expression-" title="class or interface in javax.persistence.criteria">having</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="having-javax.persistence.criteria.Predicate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>having</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;&nbsp;having(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Predicate.html?is-external=true" title="class or interface in javax.persistence.criteria">Predicate</a>...&nbsp;predicates)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true#having-javax.persistence.criteria.Predicate...-" title="class or interface in javax.persistence.criteria">having</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/AbstractQuery.html?is-external=true" title="class or interface in javax.persistence.criteria">AbstractQuery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#having-javax.persistence.criteria.Predicate...-" title="class or interface in javax.persistence.criteria">having</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCorrelatedJoins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelatedJoins</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true" title="class or interface in javax.persistence.criteria">Join</a>&lt;?,?&gt;&gt;&nbsp;getCorrelatedJoins()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#getCorrelatedJoins--" title="class or interface in javax.persistence.criteria">getCorrelatedJoins</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="correlate-javax.persistence.criteria.Root-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlate</h4>
<pre>public&nbsp;&lt;Y&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;Y&gt;&nbsp;correlate(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Root.html?is-external=true" title="class or interface in javax.persistence.criteria">Root</a>&lt;Y&gt;&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#correlate-javax.persistence.criteria.Root-" title="class or interface in javax.persistence.criteria">correlate</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="correlate-javax.persistence.criteria.Join-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlate</h4>
<pre>public&nbsp;&lt;X,Y&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true" title="class or interface in javax.persistence.criteria">Join</a>&lt;X,Y&gt;&nbsp;correlate(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Join.html?is-external=true" title="class or interface in javax.persistence.criteria">Join</a>&lt;X,Y&gt;&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#correlate-javax.persistence.criteria.Join-" title="class or interface in javax.persistence.criteria">correlate</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="correlate-javax.persistence.criteria.CollectionJoin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlate</h4>
<pre>public&nbsp;&lt;X,Y&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CollectionJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;&nbsp;correlate(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CollectionJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">CollectionJoin</a>&lt;X,Y&gt;&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#correlate-javax.persistence.criteria.CollectionJoin-" title="class or interface in javax.persistence.criteria">correlate</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="correlate-javax.persistence.criteria.SetJoin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlate</h4>
<pre>public&nbsp;&lt;X,Y&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/SetJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">SetJoin</a>&lt;X,Y&gt;&nbsp;correlate(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/SetJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">SetJoin</a>&lt;X,Y&gt;&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#correlate-javax.persistence.criteria.SetJoin-" title="class or interface in javax.persistence.criteria">correlate</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="correlate-javax.persistence.criteria.ListJoin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlate</h4>
<pre>public&nbsp;&lt;X,Y&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/ListJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">ListJoin</a>&lt;X,Y&gt;&nbsp;correlate(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/ListJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">ListJoin</a>&lt;X,Y&gt;&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#correlate-javax.persistence.criteria.ListJoin-" title="class or interface in javax.persistence.criteria">correlate</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="correlate-javax.persistence.criteria.MapJoin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlate</h4>
<pre>public&nbsp;&lt;X,K,V&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/MapJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">MapJoin</a>&lt;X,K,V&gt;&nbsp;correlate(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/MapJoin.html?is-external=true" title="class or interface in javax.persistence.criteria">MapJoin</a>&lt;X,K,V&gt;&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true#correlate-javax.persistence.criteria.MapJoin-" title="class or interface in javax.persistence.criteria">correlate</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;<a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" title="type parameter in CriteriaSubqueryImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subquery-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subquery</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/Subquery.html?is-external=true" title="class or interface in javax.persistence.criteria">Subquery</a>&lt;U&gt;&nbsp;subquery(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;subqueryType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true#subquery-java.lang.Class-" title="class or interface in javax.persistence.criteria">subquery</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/criteria/CommonAbstractCriteria.html?is-external=true" title="class or interface in javax.persistence.criteria">CommonAbstractCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="render-org.hibernate.jpa.criteria.compile.RenderingContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;render(<a href="../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/jpa/criteria/Renderable.html#render-org.hibernate.jpa.criteria.compile.RenderingContext-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a></code></dd>
</dl>
</li>
</ul>
<a name="renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderProjection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderProjection(<a href="../../../../org/hibernate/jpa/criteria/compile/RenderingContext.html" title="interface in org.hibernate.jpa.criteria.compile">RenderingContext</a>&nbsp;renderingContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/jpa/criteria/Renderable.html#renderProjection-org.hibernate.jpa.criteria.compile.RenderingContext-">renderProjection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/jpa/criteria/Renderable.html" title="interface in org.hibernate.jpa.criteria">Renderable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CriteriaSubqueryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/criteria/CriteriaQueryImpl.html" title="class in org.hibernate.jpa.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/criteria/CriteriaSubqueryImpl.SubquerySelection.html" title="class in org.hibernate.jpa.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/criteria/CriteriaSubqueryImpl.html" target="_top">Frames</a></li>
<li><a href="CriteriaSubqueryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
