<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:18 CST 2016 -->
<title>ProcedureOutputs (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcedureOutputs (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedureOutputs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/procedure/UnknownSqlResultSetMappingException.html" title="class in org.hibernate.procedure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/procedure/ProcedureOutputs.html" target="_top">Frames</a></li>
<li><a href="ProcedureOutputs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.procedure</div>
<h2 title="Interface ProcedureOutputs" class="title">Interface ProcedureOutputs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hibernate/result/Outputs.html" title="interface in org.hibernate.result">Outputs</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/procedure/internal/ProcedureOutputsImpl.html" title="class in org.hibernate.procedure.internal">ProcedureOutputsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProcedureOutputs</span>
extends <a href="../../../org/hibernate/result/Outputs.html" title="interface in org.hibernate.result">Outputs</a></pre>
<div class="block">Specialization of the <a href="../../../org/hibernate/result/Outputs.html" title="interface in org.hibernate.result"><code>Outputs</code></a> contract providing access to the stored procedure's registered
 output parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureOutputs.html#getOutputParameterValue-int-">getOutputParameterValue</a></span>(int&nbsp;position)</code>
<div class="block">Retrieve the value of an OUTPUT parameter by the name position under which the parameter was registered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureOutputs.html#getOutputParameterValue-org.hibernate.procedure.ParameterRegistration-">getOutputParameterValue</a></span>(<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;&nbsp;parameterRegistration)</code>
<div class="block">Retrieve the value of an OUTPUT parameter by the parameter's registration memento.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/procedure/ProcedureOutputs.html#getOutputParameterValue-java.lang.String-">getOutputParameterValue</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve the value of an OUTPUT parameter by the name under which the parameter was registered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.result.Outputs">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.result.<a href="../../../org/hibernate/result/Outputs.html" title="interface in org.hibernate.result">Outputs</a></h3>
<code><a href="../../../org/hibernate/result/Outputs.html#getCurrent--">getCurrent</a>, <a href="../../../org/hibernate/result/Outputs.html#goToNext--">goToNext</a>, <a href="../../../org/hibernate/result/Outputs.html#release--">release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputParameterValue-org.hibernate.procedure.ParameterRegistration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParameterValue</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getOutputParameterValue(<a href="../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;&nbsp;parameterRegistration)</pre>
<div class="block">Retrieve the value of an OUTPUT parameter by the parameter's registration memento.
 <p/>
 Should NOT be called for parameters registered as REF_CURSOR.  REF_CURSOR parameters should be
 accessed via the returns (see <code>#getNextOutput</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterRegistration</code> - The parameter's registration memento.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-"><code>ProcedureCall.registerParameter(String, Class, javax.persistence.ParameterMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputParameterValue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getOutputParameterValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieve the value of an OUTPUT parameter by the name under which the parameter was registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name under which the parameter was registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/procedure/ParameterStrategyException.html" title="class in org.hibernate.procedure">ParameterStrategyException</a></code> - If the ProcedureCall is defined using positional parameters</dd>
<dd><code><a href="../../../org/hibernate/procedure/NoSuchParameterException.html" title="class in org.hibernate.procedure">NoSuchParameterException</a></code> - If no parameter with that name exists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-"><code>ProcedureCall.registerParameter(String, Class, javax.persistence.ParameterMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputParameterValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputParameterValue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getOutputParameterValue(int&nbsp;position)</pre>
<div class="block">Retrieve the value of an OUTPUT parameter by the name position under which the parameter was registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position at which the parameter was registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/procedure/ParameterStrategyException.html" title="class in org.hibernate.procedure">ParameterStrategyException</a></code> - If the ProcedureCall is defined using named parameters</dd>
<dd><code><a href="../../../org/hibernate/procedure/NoSuchParameterException.html" title="class in org.hibernate.procedure">NoSuchParameterException</a></code> - If no parameter with that position exists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-int-java.lang.Class-javax.persistence.ParameterMode-"><code>ProcedureCall.registerParameter(int, Class, javax.persistence.ParameterMode)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedureOutputs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/procedure/ProcedureCallMemento.html" title="interface in org.hibernate.procedure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/procedure/UnknownSqlResultSetMappingException.html" title="class in org.hibernate.procedure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/procedure/ProcedureOutputs.html" target="_top">Frames</a></li>
<li><a href="ProcedureOutputs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
