<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:34 CST 2016 -->
<title>org.hibernate.procedure.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.procedure.internal (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/procedure/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/procedure/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.procedure.internal</h1>
<div class="docSummary">
<div class="block">Defines the internal support for implementing stored procedure calling.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/procedure/internal/Util.ResultClassesResolutionContext.html" title="interface in org.hibernate.procedure.internal">Util.ResultClassesResolutionContext</a></td>
<td class="colLast">
<div class="block">Context for resolving result-class definitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/procedure/internal/Util.ResultSetMappingResolutionContext.html" title="interface in org.hibernate.procedure.internal">Util.ResultSetMappingResolutionContext</a></td>
<td class="colLast">
<div class="block">Context for resolving result-set-mapping definitions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/procedure/internal/AbstractParameterRegistrationImpl.html" title="class in org.hibernate.procedure.internal">AbstractParameterRegistrationImpl</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract implementation of ParameterRegistration/ParameterRegistrationImplementor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/procedure/internal/NamedParameterRegistration.html" title="class in org.hibernate.procedure.internal">NamedParameterRegistration</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a registered named parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/procedure/internal/ParameterBindImpl.html" title="class in org.hibernate.procedure.internal">ParameterBindImpl</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../../org/hibernate/procedure/ParameterBind.html" title="interface in org.hibernate.procedure"><code>ParameterBind</code></a> contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/procedure/internal/PositionalParameterRegistration.html" title="class in org.hibernate.procedure.internal">PositionalParameterRegistration</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a registered positional parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/procedure/internal/PostgresCallableStatementSupport.html" title="class in org.hibernate.procedure.internal">PostgresCallableStatementSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a></td>
<td class="colLast">
<div class="block">Standard implementation of <a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure"><code>ProcedureCall</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallMementoImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallMementoImpl</a></td>
<td class="colLast">
<div class="block">Implementation of ProcedureCallMemento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/procedure/internal/ProcedureCallMementoImpl.ParameterMemento.html" title="class in org.hibernate.procedure.internal">ProcedureCallMementoImpl.ParameterMemento</a></td>
<td class="colLast">
<div class="block">A "disconnected" copy of the metadata for a parameter, that can be used in ProcedureCallMementoImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/procedure/internal/ProcedureOutputsImpl.html" title="class in org.hibernate.procedure.internal">ProcedureOutputsImpl</a></td>
<td class="colLast">
<div class="block">Implementation of ProcedureResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/procedure/internal/StandardCallableStatementSupport.html" title="class in org.hibernate.procedure.internal">StandardCallableStatementSupport</a></td>
<td class="colLast">
<div class="block">Standard implementation of CallableStatementSupport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/procedure/internal/Util.html" title="class in org.hibernate.procedure.internal">Util</a></td>
<td class="colLast">
<div class="block">Utilities used to implement procedure call support.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.procedure.internal Description">Package org.hibernate.procedure.internal Description</h2>
<div class="block">Defines the internal support for implementing stored procedure calling.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/procedure/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/procedure/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
