<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:08 CST 2016 -->
<title>AbstractEntityManagerImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEntityManagerImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntityManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hibernate/ejb/AbstractQueryImpl.html" title="class in org.hibernate.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/ejb/AbstractEntityManagerImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractEntityManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.jpa.spi.AbstractEntityManagerImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.jpa.spi.AbstractEntityManagerImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.jpa.spi.AbstractEntityManagerImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.ejb</div>
<h2 title="Class AbstractEntityManagerImpl" class="title">Class AbstractEntityManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html" title="class in org.hibernate.jpa.spi">org.hibernate.jpa.spi.AbstractEntityManagerImpl</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.ejb.AbstractEntityManagerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>, <a href="../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hibernate/jpa/internal/EntityManagerImpl.html" title="class in org.hibernate.jpa.internal">EntityManagerImpl</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html" title="class in org.hibernate.jpa.spi"><code>AbstractEntityManagerImpl</code></a> instead</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="typeNameLabel">AbstractEntityManagerImpl</span>
extends <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html" title="class in org.hibernate.jpa.spi">AbstractEntityManagerImpl</a>
implements <a href="../../../org/hibernate/ejb/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.ejb">HibernateEntityManagerImplementor</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.hibernate.ejb.AbstractEntityManagerImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.jpa.spi.AbstractEntityManagerImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html" title="class in org.hibernate.jpa.spi">AbstractEntityManagerImpl</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.TupleBuilderTransformer.html" title="class in org.hibernate.jpa.spi">AbstractEntityManagerImpl.TupleBuilderTransformer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.jpa.spi.HibernateEntityManagerImplementor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor.QueryOptions</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.jpa.spi.AbstractEntityManagerImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html" title="class in org.hibernate.jpa.spi">AbstractEntityManagerImpl</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#tx">tx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/ejb/AbstractEntityManagerImpl.html#AbstractEntityManagerImpl-org.hibernate.jpa.internal.EntityManagerFactoryImpl-javax.persistence.PersistenceContextType-javax.persistence.SynchronizationType-javax.persistence.spi.PersistenceUnitTransactionType-java.util.Map-">AbstractEntityManagerImpl</a></span>(<a href="../../../org/hibernate/jpa/internal/EntityManagerFactoryImpl.html" title="class in org.hibernate.jpa.internal">EntityManagerFactoryImpl</a>&nbsp;entityManagerFactory,
                         <a href="http://download.oracle.com/javaee/6/api/javax/persistence/PersistenceContextType.html?is-external=true" title="class or interface in javax.persistence">PersistenceContextType</a>&nbsp;type,
                         <a href="http://download.oracle.com/javaee/6/api/javax/persistence/SynchronizationType.html?is-external=true" title="class or interface in javax.persistence">SynchronizationType</a>&nbsp;synchronizationType,
                         <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceUnitTransactionType.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitTransactionType</a>&nbsp;transactionType,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.spi.AbstractEntityManagerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html" title="class in org.hibernate.jpa.spi">AbstractEntityManagerImpl</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#applySavedSettings-org.hibernate.engine.spi.NamedQueryDefinition-org.hibernate.jpa.internal.QueryImpl-">applySavedSettings</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#checkOpen--">checkOpen</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#clear--">clear</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#contains-java.lang.Object-">contains</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#convert-org.hibernate.HibernateException-">convert</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#convert-org.hibernate.HibernateException-org.hibernate.LockOptions-">convert</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#convert-java.lang.RuntimeException-">convert</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#convert-java.lang.RuntimeException-org.hibernate.LockOptions-">convert</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createNamedJpqlQuery-org.hibernate.engine.spi.NamedQueryDefinition-java.lang.Class-">createNamedJpqlQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createNamedQuery-java.lang.String-">createNamedQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createNamedQuery-java.lang.String-java.lang.Class-">createNamedQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createNamedSqlQuery-org.hibernate.engine.spi.NamedSQLQueryDefinition-java.lang.Class-">createNamedSqlQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createNamedStoredProcedureQuery-java.lang.String-">createNamedStoredProcedureQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createNativeQuery-java.lang.String-">createNativeQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createNativeQuery-java.lang.String-java.lang.Class-">createNativeQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createNativeQuery-java.lang.String-java.lang.String-">createNativeQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createQuery-javax.persistence.criteria.CriteriaDelete-">createQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createQuery-javax.persistence.criteria.CriteriaQuery-">createQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createQuery-javax.persistence.criteria.CriteriaUpdate-">createQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createQuery-java.lang.String-">createQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createQuery-java.lang.String-java.lang.Class-">createQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createQuery-java.lang.String-java.lang.Class-javax.persistence.criteria.Selection-org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions-">createQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createStoredProcedureQuery-java.lang.String-">createStoredProcedureQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createStoredProcedureQuery-java.lang.String-java.lang.Class...-">createStoredProcedureQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#createStoredProcedureQuery-java.lang.String-java.lang.String...-">createStoredProcedureQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#criteriaCompiler--">criteriaCompiler</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#detach-java.lang.Object-">detach</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#determineAppropriateLocalCacheMode-java.util.Map-">determineAppropriateLocalCacheMode</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#find-java.lang.Class-java.lang.Object-">find</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-">find</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-java.util.Map-">find</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#find-java.lang.Class-java.lang.Object-java.util.Map-">find</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#flush--">flush</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getCriteriaBuilder--">getCriteriaBuilder</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getDelegate--">getDelegate</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getEntityManagerFactory--">getEntityManagerFactory</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getFactory--">getFactory</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getFlushMode--">getFlushMode</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getLockMode-java.lang.Object-">getLockMode</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getLockRequest-javax.persistence.LockModeType-java.util.Map-">getLockRequest</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getMetamodel--">getMetamodel</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getProperties--">getProperties</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getRawSession--">getRawSession</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getReference-java.lang.Class-java.lang.Object-">getReference</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getSession--">getSession</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getSynchronizationType--">getSynchronizationType</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getTransaction--">getTransaction</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getTransactionType--">getTransactionType</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#handlePersistenceException-javax.persistence.PersistenceException-">handlePersistenceException</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#internalGetEntityManagerFactory--">internalGetEntityManagerFactory</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#internalGetSession--">internalGetSession</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#isJoinedToTransaction--">isJoinedToTransaction</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#isTransactionInProgress--">isTransactionInProgress</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#joinTransaction--">joinTransaction</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#lock-java.lang.Object-javax.persistence.LockModeType-">lock</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#lock-java.lang.Object-javax.persistence.LockModeType-java.util.Map-">lock</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#markForRollbackOnly--">markForRollbackOnly</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#merge-A-">merge</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#persist-java.lang.Object-">persist</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#postInit--">postInit</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#refresh-java.lang.Object-">refresh</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#refresh-java.lang.Object-javax.persistence.LockModeType-">refresh</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#refresh-java.lang.Object-javax.persistence.LockModeType-java.util.Map-">refresh</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#refresh-java.lang.Object-java.util.Map-">refresh</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#remove-java.lang.Object-">remove</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#resultClassChecking-java.lang.Class-org.hibernate.engine.spi.NamedSQLQueryDefinition-">resultClassChecking</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#resultClassChecking-java.lang.Class-org.hibernate.Query-">resultClassChecking</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#setFlushMode-javax.persistence.FlushModeType-">setFlushMode</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#throwPersistenceException-org.hibernate.HibernateException-">throwPersistenceException</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#throwPersistenceException-javax.persistence.PersistenceException-">throwPersistenceException</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#unwrap-java.lang.Class-">unwrap</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#wrapAsJpaQuery-org.hibernate.engine.spi.NamedQueryDefinition-org.hibernate.Query-">wrapAsJpaQuery</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#wrapLockException-org.hibernate.HibernateException-org.hibernate.LockOptions-">wrapLockException</a>, <a href="../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#wrapStaleStateException-org.hibernate.StaleStateException-">wrapStaleStateException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.spi.HibernateEntityManagerImplementor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerImplementor</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#checkOpen-boolean-">checkOpen</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#convert-org.hibernate.HibernateException-">convert</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#convert-org.hibernate.HibernateException-org.hibernate.LockOptions-">convert</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#createQuery-java.lang.String-java.lang.Class-javax.persistence.criteria.Selection-org.hibernate.jpa.spi.HibernateEntityManagerImplementor.QueryOptions-">createQuery</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#getLockRequest-javax.persistence.LockModeType-java.util.Map-">getLockRequest</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#handlePersistenceException-javax.persistence.PersistenceException-">handlePersistenceException</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#isTransactionInProgress--">isTransactionInProgress</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#markForRollbackOnly--">markForRollbackOnly</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#throwPersistenceException-org.hibernate.HibernateException-">throwPersistenceException</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#throwPersistenceException-javax.persistence.PersistenceException-">throwPersistenceException</a>, <a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerImplementor.html#wrapStaleStateException-org.hibernate.StaleStateException-">wrapStaleStateException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.spi.HibernateEntityManagerFactoryAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.spi.<a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi">HibernateEntityManagerFactoryAware</a></h3>
<code><a href="../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html#getFactory--">getFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.HibernateEntityManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.<a href="../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa">HibernateEntityManager</a></h3>
<code><a href="../../../org/hibernate/jpa/HibernateEntityManager.html#getSession--">getSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.EntityManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#clear--" title="class or interface in javax.persistence">clear</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#close--" title="class or interface in javax.persistence">close</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#contains-java.lang.Object-" title="class or interface in javax.persistence">contains</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createEntityGraph-java.lang.Class-" title="class or interface in javax.persistence">createEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createEntityGraph-java.lang.String-" title="class or interface in javax.persistence">createEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNamedQuery-java.lang.String-" title="class or interface in javax.persistence">createNamedQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNamedQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createNamedQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNamedStoredProcedureQuery-java.lang.String-" title="class or interface in javax.persistence">createNamedStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createNativeQuery-java.lang.String-java.lang.String-" title="class or interface in javax.persistence">createNativeQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-javax.persistence.criteria.CriteriaDelete-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-javax.persistence.criteria.CriteriaQuery-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-javax.persistence.criteria.CriteriaUpdate-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-java.lang.String-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createQuery-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">createQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-java.lang.Class...-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#createStoredProcedureQuery-java.lang.String-java.lang.String...-" title="class or interface in javax.persistence">createStoredProcedureQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#detach-java.lang.Object-" title="class or interface in javax.persistence">detach</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#find-java.lang.Class-java.lang.Object-java.util.Map-" title="class or interface in javax.persistence">find</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#flush--" title="class or interface in javax.persistence">flush</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getCriteriaBuilder--" title="class or interface in javax.persistence">getCriteriaBuilder</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getDelegate--" title="class or interface in javax.persistence">getDelegate</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getEntityGraph-java.lang.String-" title="class or interface in javax.persistence">getEntityGraph</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getEntityGraphs-java.lang.Class-" title="class or interface in javax.persistence">getEntityGraphs</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getEntityManagerFactory--" title="class or interface in javax.persistence">getEntityManagerFactory</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getFlushMode--" title="class or interface in javax.persistence">getFlushMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getLockMode-java.lang.Object-" title="class or interface in javax.persistence">getLockMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getMetamodel--" title="class or interface in javax.persistence">getMetamodel</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getProperties--" title="class or interface in javax.persistence">getProperties</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getReference-java.lang.Class-java.lang.Object-" title="class or interface in javax.persistence">getReference</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#getTransaction--" title="class or interface in javax.persistence">getTransaction</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#isJoinedToTransaction--" title="class or interface in javax.persistence">isJoinedToTransaction</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#isOpen--" title="class or interface in javax.persistence">isOpen</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#joinTransaction--" title="class or interface in javax.persistence">joinTransaction</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#lock-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">lock</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#lock-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">lock</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#merge-T-" title="class or interface in javax.persistence">merge</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#persist-java.lang.Object-" title="class or interface in javax.persistence">persist</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-javax.persistence.LockModeType-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-javax.persistence.LockModeType-java.util.Map-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#refresh-java.lang.Object-java.util.Map-" title="class or interface in javax.persistence">refresh</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#remove-java.lang.Object-" title="class or interface in javax.persistence">remove</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#setFlushMode-javax.persistence.FlushModeType-" title="class or interface in javax.persistence">setFlushMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setProperty</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManager.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEntityManagerImpl-org.hibernate.jpa.internal.EntityManagerFactoryImpl-javax.persistence.PersistenceContextType-javax.persistence.SynchronizationType-javax.persistence.spi.PersistenceUnitTransactionType-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEntityManagerImpl</h4>
<pre>protected&nbsp;AbstractEntityManagerImpl(<a href="../../../org/hibernate/jpa/internal/EntityManagerFactoryImpl.html" title="class in org.hibernate.jpa.internal">EntityManagerFactoryImpl</a>&nbsp;entityManagerFactory,
                                    <a href="http://download.oracle.com/javaee/6/api/javax/persistence/PersistenceContextType.html?is-external=true" title="class or interface in javax.persistence">PersistenceContextType</a>&nbsp;type,
                                    <a href="http://download.oracle.com/javaee/6/api/javax/persistence/SynchronizationType.html?is-external=true" title="class or interface in javax.persistence">SynchronizationType</a>&nbsp;synchronizationType,
                                    <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceUnitTransactionType.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitTransactionType</a>&nbsp;transactionType,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntityManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hibernate/ejb/AbstractQueryImpl.html" title="class in org.hibernate.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/ejb/AbstractEntityManagerImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractEntityManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.jpa.spi.AbstractEntityManagerImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.jpa.spi.AbstractEntityManagerImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.hibernate.jpa.spi.AbstractEntityManagerImpl">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
