<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:08 CST 2016 -->
<title>HibernateQuery (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateQuery (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/ejb/HibernatePersistence.html" title="class in org.hibernate.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/ejb/QueryHints.html" title="class in org.hibernate.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/ejb/HibernateQuery.html" target="_top">Frames</a></li>
<li><a href="HibernateQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.ejb</div>
<h2 title="Interface HibernateQuery" class="title">Interface HibernateQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hibernate/jpa/HibernateQuery.html" title="interface in org.hibernate.jpa">HibernateQuery</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../org/hibernate/jpa/HibernateQuery.html" title="interface in org.hibernate.jpa"><code>HibernateQuery</code></a> instead</span></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="typeNameLabel">HibernateQuery</span>
extends <a href="../../../org/hibernate/jpa/HibernateQuery.html" title="interface in org.hibernate.jpa">HibernateQuery</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.jpa.HibernateQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.jpa.<a href="../../../org/hibernate/jpa/HibernateQuery.html" title="interface in org.hibernate.jpa">HibernateQuery</a></h3>
<code><a href="../../../org/hibernate/jpa/HibernateQuery.html#getHibernateQuery--">getHibernateQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence">Query</a></h3>
<code><a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#executeUpdate--" title="class or interface in javax.persistence">executeUpdate</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getFirstResult--" title="class or interface in javax.persistence">getFirstResult</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getFlushMode--" title="class or interface in javax.persistence">getFlushMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getHints--" title="class or interface in javax.persistence">getHints</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getLockMode--" title="class or interface in javax.persistence">getLockMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getMaxResults--" title="class or interface in javax.persistence">getMaxResults</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameter-int-" title="class or interface in javax.persistence">getParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameter-int-java.lang.Class-" title="class or interface in javax.persistence">getParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameter-java.lang.String-" title="class or interface in javax.persistence">getParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameter-java.lang.String-java.lang.Class-" title="class or interface in javax.persistence">getParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameters--" title="class or interface in javax.persistence">getParameters</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameterValue-int-" title="class or interface in javax.persistence">getParameterValue</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameterValue-javax.persistence.Parameter-" title="class or interface in javax.persistence">getParameterValue</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getParameterValue-java.lang.String-" title="class or interface in javax.persistence">getParameterValue</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getResultList--" title="class or interface in javax.persistence">getResultList</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#getSingleResult--" title="class or interface in javax.persistence">getSingleResult</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#isBound-javax.persistence.Parameter-" title="class or interface in javax.persistence">isBound</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setFirstResult-int-" title="class or interface in javax.persistence">setFirstResult</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setFlushMode-javax.persistence.FlushModeType-" title="class or interface in javax.persistence">setFlushMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setHint-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setHint</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setLockMode-javax.persistence.LockModeType-" title="class or interface in javax.persistence">setLockMode</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setMaxResults-int-" title="class or interface in javax.persistence">setMaxResults</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-int-java.util.Calendar-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-int-java.util.Date-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-int-java.lang.Object-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-javax.persistence.Parameter-T-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setParameter-java.lang.String-java.lang.Object-" title="class or interface in javax.persistence">setParameter</a>, <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.persistence">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/ejb/HibernatePersistence.html" title="class in org.hibernate.ejb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/ejb/QueryHints.html" title="class in org.hibernate.ejb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/ejb/HibernateQuery.html" target="_top">Frames</a></li>
<li><a href="HibernateQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
