### direct log messages to stdout ###

log4j.rootLogger=DEBUG,R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=d:/yeepaytest.log

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

#log4j.logger.com.mbi=error
log4j.logger.com.runway=error
log4j.logger.org.hibernate=error
#log4j.logger.com.opensymphony=error
log4j.logger.org.springframework=error
log4j.logger.net.sf.ehcache=error
log4j.logger.org.apache=error
log4j.logger.uk.ltd=error
log4j.logger.com.lilu.springdao=error
log4j.logger.com.lilu.resource=error