#商户编号
p1_MerId=10000432521
#商户密钥
keyValue=8UPp0KE8sq73zVP370vko7C39403rtK1YwX40Td6irH216036H27Eb12792t
#交易请求地址
#onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
#yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
yeepayCommonReqURL=http://tech.yeepay.com:8080/robot/debug.action
onlinePaymentReqURL=http://tech.yeepay.com:8080/robot/debug.action
#查询和退款地址
#queryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command
queryRefundReqURL=http://tech.yeepay.com:8080/robot/debug.action