<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:21 CST 2016 -->
<title>org.hibernate.c3p0.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/c3p0/internal/package-summary.html" target="classFrame">org.hibernate.c3p0.internal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="C3P0MessageLogger.html" title="interface in org.hibernate.c3p0.internal" target="classFrame"><span class="interfaceName">C3P0MessageLogger</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="C3P0ConnectionProvider.html" title="class in org.hibernate.c3p0.internal" target="classFrame">C3P0ConnectionProvider</a></li>
<li><a href="StrategyRegistrationProviderImpl.html" title="class in org.hibernate.c3p0.internal" target="classFrame">StrategyRegistrationProviderImpl</a></li>
</ul>
</div>
</body>
</html>
