<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:40 CST 2016 -->
<title>Uses of Interface org.hibernate.jpa.HibernateEntityManagerFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.jpa.HibernateEntityManagerFactory (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/class-use/HibernateEntityManagerFactory.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.jpa.HibernateEntityManagerFactory" class="title">Uses of Interface<br>org.hibernate.jpa.HibernateEntityManagerFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.ejb">org.hibernate.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.graph.internal">org.hibernate.jpa.graph.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.internal">org.hibernate.jpa.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.spi">org.hibernate.jpa.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a> in <a href="../../../../org/hibernate/ejb/package-summary.html">org.hibernate.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a> in <a href="../../../../org/hibernate/ejb/package-summary.html">org.hibernate.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/ejb/HibernateEntityManagerFactory.html" title="interface in org.hibernate.ejb">HibernateEntityManagerFactory</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa"><code>HibernateEntityManagerFactory</code></a> instead</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.graph.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a> in <a href="../../../../org/hibernate/jpa/graph/internal/package-summary.html">org.hibernate.jpa.graph.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/jpa/graph/internal/package-summary.html">org.hibernate.jpa.graph.internal</a> that return <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeNodeImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/graph/internal/AttributeNodeImpl.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a> in <a href="../../../../org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a> that implement <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/internal/EntityManagerFactoryImpl.html" title="class in org.hibernate.jpa.internal">EntityManagerFactoryImpl</a></span></code>
<div class="block">Actual Hibernate implementation of <a href="http://download.oracle.com/javaee/6/api/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManagerFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a> in <a href="../../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a> that return <a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateEntityManagerFactoryAware.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/HibernateEntityManagerFactoryAware.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Get access to the Hibernate extended EMF contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">HibernateEntityManagerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEntityManagerImpl.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/AbstractEntityManagerImpl.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/class-use/HibernateEntityManagerFactory.html" target="_top">Frames</a></li>
<li><a href="HibernateEntityManagerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
