<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:31 CST 2016 -->
<title>org.hibernate.jpa.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/jpa/spi/package-summary.html" target="classFrame">org.hibernate.jpa.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HibernateEntityManagerFactoryAware.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">HibernateEntityManagerFactoryAware</span></a></li>
<li><a href="HibernateEntityManagerImplementor.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">HibernateEntityManagerImplementor</span></a></li>
<li><a href="HibernateEntityManagerImplementor.QueryOptions.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">HibernateEntityManagerImplementor.QueryOptions</span></a></li>
<li><a href="HibernateEntityManagerImplementor.QueryOptions.ResultMetadataValidator.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">HibernateEntityManagerImplementor.QueryOptions.ResultMetadataValidator</span></a></li>
<li><a href="IdentifierGeneratorStrategyProvider.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">IdentifierGeneratorStrategyProvider</span></a></li>
<li><a href="NullTypeBindableParameterRegistration.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">NullTypeBindableParameterRegistration</span></a></li>
<li><a href="ParameterBind.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">ParameterBind</span></a></li>
<li><a href="ParameterRegistration.html" title="interface in org.hibernate.jpa.spi" target="classFrame"><span class="interfaceName">ParameterRegistration</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEntityManagerImpl.html" title="class in org.hibernate.jpa.spi" target="classFrame">AbstractEntityManagerImpl</a></li>
<li><a href="AbstractEntityManagerImpl.TupleBuilderTransformer.html" title="class in org.hibernate.jpa.spi" target="classFrame">AbstractEntityManagerImpl.TupleBuilderTransformer</a></li>
<li><a href="AbstractEntityManagerImpl.TupleBuilderTransformer.HqlTupleElementImpl.html" title="class in org.hibernate.jpa.spi" target="classFrame">AbstractEntityManagerImpl.TupleBuilderTransformer.HqlTupleElementImpl</a></li>
<li><a href="AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi" target="classFrame">AbstractQueryImpl</a></li>
<li><a href="BaseQueryImpl.html" title="class in org.hibernate.jpa.spi" target="classFrame">BaseQueryImpl</a></li>
<li><a href="BaseQueryImpl.ParameterBindImpl.html" title="class in org.hibernate.jpa.spi" target="classFrame">BaseQueryImpl.ParameterBindImpl</a></li>
</ul>
</div>
</body>
</html>
