<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:09 CST 2016 -->
<title>SessionBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionBuilder (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SessionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface SessionBuilder" class="title">Interface SessionBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>, <a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilder.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSessionBuilder</a>, <a href="../../org/hibernate/engine/spi/AbstractDelegatingSessionBuilderImplementor.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSessionBuilderImplementor</a>, <a href="../../org/hibernate/engine/spi/AbstractDelegatingSharedSessionBuilder.html" title="class in org.hibernate.engine.spi">AbstractDelegatingSharedSessionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionBuilder</span></pre>
<div class="block">Represents a consolidation of all session creation options into a builder style delegate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionBuilder.html#autoClose-boolean-">autoClose</a></span>(boolean&nbsp;autoClose)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Only integrations can specify autoClosing behavior of individual sessions.  See
 <a href="../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><code>SessionOwner</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionBuilder.html#autoJoinTransactions-boolean-">autoJoinTransactions</a></span>(boolean&nbsp;autoJoinTransactions)</code>
<div class="block">Should the session built automatically join in any ongoing JTA transactions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionBuilder.html#clearEventListeners--">clearEventListeners</a></span>()</code>
<div class="block">Remove all listeners intended for the built Session currently held here, including any auto-apply ones; in other
 words, start with a clean slate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionBuilder.html#connection-java.sql.Connection-">connection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">Adds a specific connection to the session options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionBuilder.html#connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">connectionReleaseMode</a></span>(<a href="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;connectionReleaseMode)</code>
<div class="block">Use a specific connection release mode for these session options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionBuilder.html#eventListeners-org.hibernate.SessionEventListener...-">eventListeners</a></span>(<a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a>...&nbsp;listeners)</code>
<div class="block">Apply one or more SessionEventListener instances to the listeners for the Session to be built.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionBuilder.html#flushBeforeCompletion-boolean-">flushBeforeCompletion</a></span>(boolean&nbsp;flushBeforeCompletion)</code>
<div class="block">Should the session be automatically flushed during the "before completion" phase of transaction handling.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionBuilder.html#interceptor-org.hibernate.Interceptor-">interceptor</a></span>(<a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Adds a specific interceptor to the session options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionBuilder.html#noInterceptor--">noInterceptor</a></span>()</code>
<div class="block">Signifies that no <a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> should be used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionBuilder.html#openSession--">openSession</a></span>()</code>
<div class="block">Opens a session with the specified options.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionBuilder.html#statementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-">statementInspector</a></span>(<a href="../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;statementInspector)</code>
<div class="block">Applies a specific StatementInspector to the session options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionBuilder.html#tenantIdentifier-java.lang.String-">tenantIdentifier</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdentifier)</code>
<div class="block">Define the tenant identifier to be associated with the opened session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre><a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;openSession()</pre>
<div class="block">Opens a session with the specified options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session</dd>
</dl>
</li>
</ul>
<a name="interceptor-org.hibernate.Interceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptor</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;interceptor(<a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;interceptor)</pre>
<div class="block">Adds a specific interceptor to the session options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interceptor</code> - The interceptor to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="noInterceptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noInterceptor</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;noInterceptor()</pre>
<div class="block">Signifies that no <a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> should be used.
 <p/>
 By default the <a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> associated with the <a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> is passed to the
 <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> whenever we open one without the user having specified a specific interceptor to
 use.
 <p/>
 Calling <a href="../../org/hibernate/SessionBuilder.html#interceptor-org.hibernate.Interceptor-"><code>interceptor(Interceptor)</code></a> with null has the same net effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="statementInspector-org.hibernate.resource.jdbc.spi.StatementInspector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statementInspector</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;statementInspector(<a href="../../org/hibernate/resource/jdbc/spi/StatementInspector.html" title="interface in org.hibernate.resource.jdbc.spi">StatementInspector</a>&nbsp;statementInspector)</pre>
<div class="block">Applies a specific StatementInspector to the session options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statementInspector</code> - The StatementInspector to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="connection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;connection(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</pre>
<div class="block">Adds a specific connection to the session options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The connection to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="connectionReleaseMode-org.hibernate.ConnectionReleaseMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionReleaseMode</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;connectionReleaseMode(<a href="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;connectionReleaseMode)</pre>
<div class="block">Use a specific connection release mode for these session options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionReleaseMode</code> - The connection release mode to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="autoJoinTransactions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoJoinTransactions</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;autoJoinTransactions(boolean&nbsp;autoJoinTransactions)</pre>
<div class="block">Should the session built automatically join in any ongoing JTA transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoJoinTransactions</code> - Should JTA transactions be automatically joined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="autoClose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoClose</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;autoClose(boolean&nbsp;autoClose)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Only integrations can specify autoClosing behavior of individual sessions.  See
 <a href="../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><code>SessionOwner</code></a></span></div>
<div class="block">Should the session be automatically closed after transaction completion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoClose</code> - Should the session be automatically closed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="flushBeforeCompletion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBeforeCompletion</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;flushBeforeCompletion(boolean&nbsp;flushBeforeCompletion)</pre>
<div class="block">Should the session be automatically flushed during the "before completion" phase of transaction handling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flushBeforeCompletion</code> - Should the session be automatically flushed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="tenantIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tenantIdentifier</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;tenantIdentifier(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdentifier)</pre>
<div class="block">Define the tenant identifier to be associated with the opened session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenantIdentifier</code> - The tenant identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="eventListeners-org.hibernate.SessionEventListener...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventListeners</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;eventListeners(<a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a>...&nbsp;listeners)</pre>
<div class="block">Apply one or more SessionEventListener instances to the listeners for the Session to be built.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeners</code> - The listeners to incorporate into the built Session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="clearEventListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearEventListeners</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;clearEventListeners()</pre>
<div class="block">Remove all listeners intended for the built Session currently held here, including any auto-apply ones; in other
 words, start with a clean slate.

 <code>this</code>, for method chaining</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SessionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
