<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:09 CST 2016 -->
<title>SQLQuery (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLQuery (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SQLQuery.html" target="_top">Frames</a></li>
<li><a href="SQLQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface SQLQuery" class="title">Interface SQLQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a>, <a href="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a>, <a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/internal/SQLQueryImpl.html" title="class in org.hibernate.internal">SQLQueryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SQLQuery</span>
extends <a href="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a>, <a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></pre>
<div class="block">Represents a "native sql" query.

 Allows the user to define certain aspects about its execution, such as:<ul>
     <li>
         result-set value mapping (see below)
     </li>
     <li>
         Tables used via <a href="../../org/hibernate/SQLQuery.html#addSynchronizedQuerySpace-java.lang.String-"><code>addSynchronizedQuerySpace(java.lang.String)</code></a>, <a href="../../org/hibernate/SQLQuery.html#addSynchronizedEntityName-java.lang.String-"><code>addSynchronizedEntityName(java.lang.String)</code></a> and
         <a href="../../org/hibernate/SQLQuery.html#addSynchronizedEntityClass-java.lang.Class-"><code>addSynchronizedEntityClass(java.lang.Class)</code></a>.  This allows Hibernate to know how to properly deal with
         auto-flush checking as well as cached query results if the results of the query are being
         cached.
     </li>
 </ul>

 In terms of result-set mapping, there are 3 approaches to defining:<ul>
     <li>
         If this represents a named sql query, the mapping could be associated with the query as part
         of its metadata
     </li>
     <li>
         A pre-defined (defined in metadata and named) mapping can be associated with
         <a href="../../org/hibernate/SQLQuery.html#setResultSetMapping-java.lang.String-"><code>setResultSetMapping(java.lang.String)</code></a>
     </li>
     <li>
         Defined locally per the various <a href="../../org/hibernate/SQLQuery.html#addEntity-java.lang.String-"><code>addEntity(java.lang.String)</code></a>, <a href="../../org/hibernate/SQLQuery.html#addRoot-java.lang.String-java.lang.String-"><code>addRoot(java.lang.String, java.lang.String)</code></a>, <a href="../../org/hibernate/SQLQuery.html#addJoin-java.lang.String-java.lang.String-"><code>addJoin(java.lang.String, java.lang.String)</code></a>,
         <a href="../../org/hibernate/SQLQuery.html#addFetch-java.lang.String-java.lang.String-java.lang.String-"><code>addFetch(java.lang.String, java.lang.String, java.lang.String)</code></a> and <a href="../../org/hibernate/SQLQuery.html#addScalar-java.lang.String-"><code>addScalar(java.lang.String)</code></a> methods
     </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate">SQLQuery.FetchReturn</a></span></code>
<div class="block">Allows access to further control how join fetch returns are mapped back from result sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.ReturnProperty.html" title="interface in org.hibernate">SQLQuery.ReturnProperty</a></span></code>
<div class="block">Allows access to further control how properties within a root or join fetch are mapped back from the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate">SQLQuery.RootReturn</a></span></code>
<div class="block">Allows access to further control how root returns are mapped back from result sets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addEntity-java.lang.Class-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityType)</code>
<div class="block">Declare a "root" entity, without specifying an alias.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addEntity-java.lang.String-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Declare a "root" entity, without specifying an alias.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addEntity-java.lang.String-java.lang.Class-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityType)</code>
<div class="block">Declare a "root" entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addEntity-java.lang.String-java.lang.Class-org.hibernate.LockMode-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityName,
         <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Declare a "root" entity, specifying a lock mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addEntity-java.lang.String-java.lang.String-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Declare a "root" entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addEntity-java.lang.String-java.lang.String-org.hibernate.LockMode-">addEntity</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
         <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Declare a "root" entity, specifying a lock mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate">SQLQuery.FetchReturn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addFetch-java.lang.String-java.lang.String-java.lang.String-">addFetch</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerTableAlias,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinPropertyName)</code>
<div class="block">Declare a join fetch result.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addJoin-java.lang.String-java.lang.String-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Declare a join fetch result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addJoin-java.lang.String-java.lang.String-org.hibernate.LockMode-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</code>
<div class="block">Declare a join fetch result, specifying a lock mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addJoin-java.lang.String-java.lang.String-java.lang.String-">addJoin</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerTableAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinPropertyName)</code>
<div class="block">Declare a join fetch result.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate">SQLQuery.RootReturn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addRoot-java.lang.String-java.lang.Class-">addRoot</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityType)</code>
<div class="block">Add a new root return mapping, returning a <a href="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate"><code>SQLQuery.RootReturn</code></a> to allow further definition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate">SQLQuery.RootReturn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addRoot-java.lang.String-java.lang.String-">addRoot</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Add a new root return mapping, returning a <a href="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate"><code>SQLQuery.RootReturn</code></a> to allow further definition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addScalar-java.lang.String-">addScalar</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnAlias)</code>
<div class="block">Declare a scalar query result.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addScalar-java.lang.String-org.hibernate.type.Type-">addScalar</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnAlias,
         <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type)</code>
<div class="block">Declare a scalar query result.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addSynchronizedEntityClass-java.lang.Class-">addSynchronizedEntityClass</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>
<div class="block">Adds an entity for (a) auto-flush checking and (b) query result cache invalidation checking.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addSynchronizedEntityName-java.lang.String-">addSynchronizedEntityName</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Adds an entity name for (a) auto-flush checking and (b) query result cache invalidation checking.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#addSynchronizedQuerySpace-java.lang.String-">addSynchronizedQuerySpace</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;querySpace)</code>
<div class="block">Adds a query space.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#getQueryReturns--">getQueryReturns</a></span>()</code>
<div class="block">Retrieve the returns associated with this query.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#isCallable--">isCallable</a></span>()</code>
<div class="block">Is this native-SQL query known to be callable?</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SQLQuery.html#setResultSetMapping-java.lang.String-">setResultSetMapping</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Use a predefined named result-set mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</a></h3>
<code><a href="../../org/hibernate/Query.html#addQueryHint-java.lang.String-">addQueryHint</a>, <a href="../../org/hibernate/Query.html#executeUpdate--">executeUpdate</a>, <a href="../../org/hibernate/Query.html#getComment--">getComment</a>, <a href="../../org/hibernate/Query.html#getFirstResult--">getFirstResult</a>, <a href="../../org/hibernate/Query.html#getLockOptions--">getLockOptions</a>, <a href="../../org/hibernate/Query.html#getMaxResults--">getMaxResults</a>, <a href="../../org/hibernate/Query.html#getNamedParameters--">getNamedParameters</a>, <a href="../../org/hibernate/Query.html#getQueryString--">getQueryString</a>, <a href="../../org/hibernate/Query.html#getReturnAliases--">getReturnAliases</a>, <a href="../../org/hibernate/Query.html#iterate--">iterate</a>, <a href="../../org/hibernate/Query.html#list--">list</a>, <a href="../../org/hibernate/Query.html#scroll--">scroll</a>, <a href="../../org/hibernate/Query.html#scroll-org.hibernate.ScrollMode-">scroll</a>, <a href="../../org/hibernate/Query.html#setBigDecimal-int-java.math.BigDecimal-">setBigDecimal</a>, <a href="../../org/hibernate/Query.html#setBigDecimal-java.lang.String-java.math.BigDecimal-">setBigDecimal</a>, <a href="../../org/hibernate/Query.html#setBigInteger-int-java.math.BigInteger-">setBigInteger</a>, <a href="../../org/hibernate/Query.html#setBigInteger-java.lang.String-java.math.BigInteger-">setBigInteger</a>, <a href="../../org/hibernate/Query.html#setBinary-int-byte:A-">setBinary</a>, <a href="../../org/hibernate/Query.html#setBinary-java.lang.String-byte:A-">setBinary</a>, <a href="../../org/hibernate/Query.html#setBoolean-int-boolean-">setBoolean</a>, <a href="../../org/hibernate/Query.html#setBoolean-java.lang.String-boolean-">setBoolean</a>, <a href="../../org/hibernate/Query.html#setByte-int-byte-">setByte</a>, <a href="../../org/hibernate/Query.html#setByte-java.lang.String-byte-">setByte</a>, <a href="../../org/hibernate/Query.html#setCacheable-boolean-">setCacheable</a>, <a href="../../org/hibernate/Query.html#setCacheMode-org.hibernate.CacheMode-">setCacheMode</a>, <a href="../../org/hibernate/Query.html#setCacheRegion-java.lang.String-">setCacheRegion</a>, <a href="../../org/hibernate/Query.html#setCalendar-int-java.util.Calendar-">setCalendar</a>, <a href="../../org/hibernate/Query.html#setCalendar-java.lang.String-java.util.Calendar-">setCalendar</a>, <a href="../../org/hibernate/Query.html#setCalendarDate-int-java.util.Calendar-">setCalendarDate</a>, <a href="../../org/hibernate/Query.html#setCalendarDate-java.lang.String-java.util.Calendar-">setCalendarDate</a>, <a href="../../org/hibernate/Query.html#setCharacter-int-char-">setCharacter</a>, <a href="../../org/hibernate/Query.html#setCharacter-java.lang.String-char-">setCharacter</a>, <a href="../../org/hibernate/Query.html#setComment-java.lang.String-">setComment</a>, <a href="../../org/hibernate/Query.html#setDate-int-java.util.Date-">setDate</a>, <a href="../../org/hibernate/Query.html#setDate-java.lang.String-java.util.Date-">setDate</a>, <a href="../../org/hibernate/Query.html#setDouble-int-double-">setDouble</a>, <a href="../../org/hibernate/Query.html#setDouble-java.lang.String-double-">setDouble</a>, <a href="../../org/hibernate/Query.html#setEntity-int-java.lang.Object-">setEntity</a>, <a href="../../org/hibernate/Query.html#setEntity-java.lang.String-java.lang.Object-">setEntity</a>, <a href="../../org/hibernate/Query.html#setFetchSize-int-">setFetchSize</a>, <a href="../../org/hibernate/Query.html#setFirstResult-int-">setFirstResult</a>, <a href="../../org/hibernate/Query.html#setFloat-int-float-">setFloat</a>, <a href="../../org/hibernate/Query.html#setFloat-java.lang.String-float-">setFloat</a>, <a href="../../org/hibernate/Query.html#setFlushMode-org.hibernate.FlushMode-">setFlushMode</a>, <a href="../../org/hibernate/Query.html#setInteger-int-int-">setInteger</a>, <a href="../../org/hibernate/Query.html#setInteger-java.lang.String-int-">setInteger</a>, <a href="../../org/hibernate/Query.html#setLocale-int-java.util.Locale-">setLocale</a>, <a href="../../org/hibernate/Query.html#setLocale-java.lang.String-java.util.Locale-">setLocale</a>, <a href="../../org/hibernate/Query.html#setLockMode-java.lang.String-org.hibernate.LockMode-">setLockMode</a>, <a href="../../org/hibernate/Query.html#setLockOptions-org.hibernate.LockOptions-">setLockOptions</a>, <a href="../../org/hibernate/Query.html#setLong-int-long-">setLong</a>, <a href="../../org/hibernate/Query.html#setLong-java.lang.String-long-">setLong</a>, <a href="../../org/hibernate/Query.html#setMaxResults-int-">setMaxResults</a>, <a href="../../org/hibernate/Query.html#setParameter-int-java.lang.Object-">setParameter</a>, <a href="../../org/hibernate/Query.html#setParameter-int-java.lang.Object-org.hibernate.type.Type-">setParameter</a>, <a href="../../org/hibernate/Query.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a>, <a href="../../org/hibernate/Query.html#setParameter-java.lang.String-java.lang.Object-org.hibernate.type.Type-">setParameter</a>, <a href="../../org/hibernate/Query.html#setParameterList-java.lang.String-java.util.Collection-">setParameterList</a>, <a href="../../org/hibernate/Query.html#setParameterList-java.lang.String-java.util.Collection-org.hibernate.type.Type-">setParameterList</a>, <a href="../../org/hibernate/Query.html#setParameterList-java.lang.String-java.lang.Object:A-">setParameterList</a>, <a href="../../org/hibernate/Query.html#setParameterList-java.lang.String-java.lang.Object:A-org.hibernate.type.Type-">setParameterList</a>, <a href="../../org/hibernate/Query.html#setParameters-java.lang.Object:A-org.hibernate.type.Type:A-">setParameters</a>, <a href="../../org/hibernate/Query.html#setProperties-java.util.Map-">setProperties</a>, <a href="../../org/hibernate/Query.html#setProperties-java.lang.Object-">setProperties</a>, <a href="../../org/hibernate/Query.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../org/hibernate/Query.html#setResultTransformer-org.hibernate.transform.ResultTransformer-">setResultTransformer</a>, <a href="../../org/hibernate/Query.html#setSerializable-int-java.io.Serializable-">setSerializable</a>, <a href="../../org/hibernate/Query.html#setSerializable-java.lang.String-java.io.Serializable-">setSerializable</a>, <a href="../../org/hibernate/Query.html#setShort-int-short-">setShort</a>, <a href="../../org/hibernate/Query.html#setShort-java.lang.String-short-">setShort</a>, <a href="../../org/hibernate/Query.html#setString-int-java.lang.String-">setString</a>, <a href="../../org/hibernate/Query.html#setString-java.lang.String-java.lang.String-">setString</a>, <a href="../../org/hibernate/Query.html#setText-int-java.lang.String-">setText</a>, <a href="../../org/hibernate/Query.html#setText-java.lang.String-java.lang.String-">setText</a>, <a href="../../org/hibernate/Query.html#setTime-int-java.util.Date-">setTime</a>, <a href="../../org/hibernate/Query.html#setTime-java.lang.String-java.util.Date-">setTime</a>, <a href="../../org/hibernate/Query.html#setTimeout-int-">setTimeout</a>, <a href="../../org/hibernate/Query.html#setTimestamp-int-java.util.Date-">setTimestamp</a>, <a href="../../org/hibernate/Query.html#setTimestamp-java.lang.String-java.util.Date-">setTimestamp</a>, <a href="../../org/hibernate/Query.html#uniqueResult--">uniqueResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.BasicQueryContract">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate">BasicQueryContract</a></h3>
<code><a href="../../org/hibernate/BasicQueryContract.html#getCacheMode--">getCacheMode</a>, <a href="../../org/hibernate/BasicQueryContract.html#getCacheRegion--">getCacheRegion</a>, <a href="../../org/hibernate/BasicQueryContract.html#getFetchSize--">getFetchSize</a>, <a href="../../org/hibernate/BasicQueryContract.html#getFlushMode--">getFlushMode</a>, <a href="../../org/hibernate/BasicQueryContract.html#getReturnTypes--">getReturnTypes</a>, <a href="../../org/hibernate/BasicQueryContract.html#getTimeout--">getTimeout</a>, <a href="../../org/hibernate/BasicQueryContract.html#isCacheable--">isCacheable</a>, <a href="../../org/hibernate/BasicQueryContract.html#isReadOnly--">isReadOnly</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.SynchronizeableQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.<a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></h3>
<code><a href="../../org/hibernate/SynchronizeableQuery.html#getSynchronizedQuerySpaces--">getSynchronizedQuerySpaces</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSynchronizedQuerySpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedQuerySpace</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addSynchronizedQuerySpace(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;querySpace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-">SynchronizeableQuery</a></code></span></div>
<div class="block">Adds a query space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-">addSynchronizedQuerySpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>querySpace</code> - The query space to be auto-flushed for this query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addSynchronizedEntityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedEntityName</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addSynchronizedEntityName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)
                            throws <a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityName-java.lang.String-">SynchronizeableQuery</a></code></span></div>
<div class="block">Adds an entity name for (a) auto-flush checking and (b) query result cache invalidation checking.  Same as
 <a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-"><code>SynchronizeableQuery.addSynchronizedQuerySpace(java.lang.String)</code></a> for all tables associated with the given entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityName-java.lang.String-">addSynchronizedEntityName</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The name of the entity upon whose defined query spaces we should additionally synchronize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates the given name could not be resolved as an entity</dd>
</dl>
</li>
</ul>
<a name="addSynchronizedEntityClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedEntityClass</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addSynchronizedEntityClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)
                             throws <a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityClass-java.lang.Class-">SynchronizeableQuery</a></code></span></div>
<div class="block">Adds an entity for (a) auto-flush checking and (b) query result cache invalidation checking.  Same as
 <a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace-java.lang.String-"><code>SynchronizeableQuery.addSynchronizedQuerySpace(java.lang.String)</code></a> for all tables associated with the given entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityClass-java.lang.Class-">addSynchronizedEntityClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - The class of the entity upon whose defined query spaces we should additionally synchronize.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates the given class could not be resolved as an entity</dd>
</dl>
</li>
</ul>
<a name="setResultSetMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSetMapping</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;setResultSetMapping(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Use a predefined named result-set mapping.  This might be defined by a <code>&lt;result-set/&gt;</code> element in a
 Hibernate <tt>hbm.xml</tt> file or through a <a href="http://download.oracle.com/javaee/6/api/javax/persistence/SqlResultSetMapping.html?is-external=true" title="class or interface in javax.persistence"><code>SqlResultSetMapping</code></a> annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the mapping to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for method chaining</dd>
</dl>
</li>
</ul>
<a name="isCallable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallable</h4>
<pre>boolean&nbsp;isCallable()</pre>
<div class="block">Is this native-SQL query known to be callable?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the query is known to be callable; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getQueryReturns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryReturns</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../org/hibernate/engine/query/spi/sql/NativeSQLQueryReturn.html" title="interface in org.hibernate.engine.query.spi.sql">NativeSQLQueryReturn</a>&gt;&nbsp;getQueryReturns()</pre>
<div class="block">Retrieve the returns associated with this query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return descriptors</dd>
</dl>
</li>
</ul>
<a name="addScalar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScalar</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addScalar(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnAlias)</pre>
<div class="block">Declare a scalar query result. Hibernate will attempt to automatically detect the underlying type.
 <p/>
 Functions like <code>&lt;return-scalar/&gt;</code> in <code>hbm.xml</code> or <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ColumnResult.html?is-external=true" title="class or interface in javax.persistence"><code>ColumnResult</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnAlias</code> - The column alias in the result-set to be processed as a scalar result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addScalar-java.lang.String-org.hibernate.type.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScalar</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addScalar(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnAlias,
                   <a href="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>&nbsp;type)</pre>
<div class="block">Declare a scalar query result.
 <p/>
 Functions like <code>&lt;return-scalar/&gt;</code> in <code>hbm.xml</code> or <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ColumnResult.html?is-external=true" title="class or interface in javax.persistence"><code>ColumnResult</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnAlias</code> - The column alias in the result-set to be processed as a scalar result</dd>
<dd><code>type</code> - The Hibernate type as which to treat the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addRoot-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre><a href="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate">SQLQuery.RootReturn</a>&nbsp;addRoot(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block">Add a new root return mapping, returning a <a href="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate"><code>SQLQuery.RootReturn</code></a> to allow further definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableAlias</code> - The SQL table alias to map to this entity</dd>
<dd><code>entityName</code> - The name of the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return config object for further control.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a name="addRoot-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre><a href="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate">SQLQuery.RootReturn</a>&nbsp;addRoot(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityType)</pre>
<div class="block">Add a new root return mapping, returning a <a href="../../org/hibernate/SQLQuery.RootReturn.html" title="interface in org.hibernate"><code>SQLQuery.RootReturn</code></a> to allow further definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableAlias</code> - The SQL table alias to map to this entity</dd>
<dd><code>entityType</code> - The java type of the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return config object for further control.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a name="addEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block">Declare a "root" entity, without specifying an alias.  The expectation here is that the table alias is the
 same as the unqualified entity name
 <p/>
 Use <a href="../../org/hibernate/SQLQuery.html#addRoot-java.lang.String-java.lang.String-"><code>addRoot(java.lang.String, java.lang.String)</code></a> if you need further control of the mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The entity name that is the root return of the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addEntity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</pre>
<div class="block">Declare a "root" entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableAlias</code> - The SQL table alias</dd>
<dd><code>entityName</code> - The entity name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addEntity-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                   <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</pre>
<div class="block">Declare a "root" entity, specifying a lock mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableAlias</code> - The SQL table alias</dd>
<dd><code>entityName</code> - The entity name</dd>
<dd><code>lockMode</code> - The lock mode for this return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addEntity-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityType)</pre>
<div class="block">Declare a "root" entity, without specifying an alias.  The expectation here is that the table alias is the
 same as the unqualified entity name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityType</code> - The java type of the entity to add as a root</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addEntity-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityType)</pre>
<div class="block">Declare a "root" entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableAlias</code> - The SQL table alias</dd>
<dd><code>entityType</code> - The java type of the entity to add as a root</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addEntity-java.lang.String-java.lang.Class-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntity</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addEntity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityName,
                   <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</pre>
<div class="block">Declare a "root" entity, specifying a lock mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableAlias</code> - The SQL table alias</dd>
<dd><code>entityName</code> - The entity name</dd>
<dd><code>lockMode</code> - The lock mode for this return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addFetch-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFetch</h4>
<pre><a href="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate">SQLQuery.FetchReturn</a>&nbsp;addFetch(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerTableAlias,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinPropertyName)</pre>
<div class="block">Declare a join fetch result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableAlias</code> - The SQL table alias for the data to be mapped to this fetch</dd>
<dd><code>ownerTableAlias</code> - Identify the table alias of the owner of this association.  Should match the alias of a
 previously added root or fetch</dd>
<dd><code>joinPropertyName</code> - The name of the property being join fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return config object for further control.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a name="addJoin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoin</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addJoin(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Declare a join fetch result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableAlias</code> - The SQL table alias for the data to be mapped to this fetch</dd>
<dd><code>path</code> - The association path ([owner-alias].[property-name]).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
<a name="addJoin-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoin</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addJoin(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerTableAlias,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinPropertyName)</pre>
<div class="block">Declare a join fetch result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableAlias</code> - The SQL table alias for the data to be mapped to this fetch</dd>
<dd><code>ownerTableAlias</code> - Identify the table alias of the owner of this association.  Should match the alias of a
 previously added root or fetch</dd>
<dd><code>joinPropertyName</code> - The name of the property being join fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a name="addJoin-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addJoin</h4>
<pre><a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a>&nbsp;addJoin(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableAlias,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="../../org/hibernate/LockMode.html" title="enum in org.hibernate">LockMode</a>&nbsp;lockMode)</pre>
<div class="block">Declare a join fetch result, specifying a lock mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableAlias</code> - The SQL table alias for the data to be mapped to this fetch</dd>
<dd><code>path</code> - The association path ([owner-alias].[property-name]).</dd>
<dd><code>lockMode</code> - The lock mode for this return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code>, for method chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SQLQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SimpleNaturalIdLoadAccess.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SQLQuery.FetchReturn.html" title="interface in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SQLQuery.html" target="_top">Frames</a></li>
<li><a href="SQLQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
