<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:40 CST 2016 -->
<title>Uses of Class org.hibernate.jpa.spi.AbstractQueryImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.jpa.spi.AbstractQueryImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/spi/class-use/AbstractQueryImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.jpa.spi.AbstractQueryImpl" class="title">Uses of Class<br>org.hibernate.jpa.spi.AbstractQueryImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.ejb">org.hibernate.ejb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.internal">org.hibernate.jpa.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.jpa.spi">org.hibernate.jpa.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.ejb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a> in <a href="../../../../../org/hibernate/ejb/package-summary.html">org.hibernate.ejb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a> in <a href="../../../../../org/hibernate/ejb/package-summary.html">org.hibernate.ejb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/ejb/AbstractQueryImpl.html" title="class in org.hibernate.ejb">AbstractQueryImpl</a>&lt;X&gt;</span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi"><code>AbstractQueryImpl</code></a> instead</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a> in <a href="../../../../../org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a> in <a href="../../../../../org/hibernate/jpa/internal/package-summary.html">org.hibernate.jpa.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/internal/QueryImpl.html" title="class in org.hibernate.jpa.internal">QueryImpl</a>&lt;X&gt;</span></code>
<div class="block">Hibernate implementation of both the <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence"><code>Query</code></a> and <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TypedQuery.html?is-external=true" title="class or interface in javax.persistence"><code>TypedQuery</code></a> contracts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a> in <a href="../../../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/jpa/spi/package-summary.html">org.hibernate.jpa.spi</a> that return <a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="type parameter in AbstractQueryImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html#setFirstResult-int-">setFirstResult</a></span>(int&nbsp;firstResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="type parameter in AbstractQueryImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html#setFlushMode-javax.persistence.FlushModeType-">setFlushMode</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/FlushModeType.html?is-external=true" title="class or interface in javax.persistence">FlushModeType</a>&nbsp;jpaFlushMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="type parameter in AbstractQueryImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html#setHint-java.lang.String-java.lang.Object-">setHint</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hintName,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="type parameter in AbstractQueryImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html#setMaxResults-int-">setMaxResults</a></span>(int&nbsp;maxResults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="type parameter in AbstractQueryImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html#setParameter-int-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>(int&nbsp;position,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="type parameter in AbstractQueryImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html#setParameter-int-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>(int&nbsp;position,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="type parameter in AbstractQueryImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html#setParameter-int-java.lang.Object-">setParameter</a></span>(int&nbsp;position,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="type parameter in AbstractQueryImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html#setParameter-javax.persistence.Parameter-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&gt;&nbsp;param,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="type parameter in AbstractQueryImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html#setParameter-javax.persistence.Parameter-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;param,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="type parameter in AbstractQueryImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html#setParameter-javax.persistence.Parameter-T-">setParameter</a></span>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Parameter.html?is-external=true" title="class or interface in javax.persistence">Parameter</a>&lt;T&gt;&nbsp;param,
            T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="type parameter in AbstractQueryImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html#setParameter-java.lang.String-java.util.Calendar-javax.persistence.TemporalType-">setParameter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="type parameter in AbstractQueryImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html#setParameter-java.lang.String-java.util.Date-javax.persistence.TemporalType-">setParameter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;value,
            <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TemporalType.html?is-external=true" title="class or interface in javax.persistence">TemporalType</a>&nbsp;temporalType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">AbstractQueryImpl</a>&lt;<a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="type parameter in AbstractQueryImpl">X</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractQueryImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html#setParameter-java.lang.String-java.lang.Object-">setParameter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/jpa/spi/AbstractQueryImpl.html" title="class in org.hibernate.jpa.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/jpa/spi/class-use/AbstractQueryImpl.html" target="_top">Frames</a></li>
<li><a href="AbstractQueryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
