<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:06 CST 2016 -->
<title>AliasedProjection (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliasedProjection (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AliasedProjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/criterion/AvgProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/AliasedProjection.html" target="_top">Frames</a></li>
<li><a href="AliasedProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.criterion</div>
<h2 title="Class AliasedProjection" class="title">Class AliasedProjection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.criterion.AliasedProjection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/criterion/EnhancedProjection.html" title="interface in org.hibernate.criterion">EnhancedProjection</a>, <a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AliasedProjection</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/criterion/EnhancedProjection.html" title="interface in org.hibernate.criterion">EnhancedProjection</a></pre>
<div class="block">Represents a projection that specifies an alias</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.hibernate.criterion.AliasedProjection">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/AliasedProjection.html#AliasedProjection-org.hibernate.criterion.Projection-java.lang.String-">AliasedProjection</a></span>(<a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/AliasedProjection.html#getAliases--">getAliases</a></span>()</code>
<div class="block">Get the criteria-level aliases for this projection (ie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/AliasedProjection.html#getColumnAliases-int-">getColumnAliases</a></span>(int&nbsp;loc)</code>
<div class="block">Get the SQL column aliases used by this projection for the columns it writes for inclusion into the
 <tt>SELECT</tt> clause (<a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>Projection.toSqlString(org.hibernate.Criteria, int, org.hibernate.criterion.CriteriaQuery)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/AliasedProjection.html#getColumnAliases-int-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">getColumnAliases</a></span>(int&nbsp;loc,
                <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                <a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>
<div class="block">Get the SQL column aliases used by this projection for the columns it writes for inclusion into the
 <tt>SELECT</tt> clause (<a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>Projection.toSqlString(org.hibernate.Criteria, int, org.hibernate.criterion.CriteriaQuery)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/AliasedProjection.html#getColumnAliases-java.lang.String-int-">getColumnAliases</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                int&nbsp;loc)</code>
<div class="block">Get the SQL column aliases used by this projection for the columns it writes for inclusion into the
 <tt>SELECT</tt> clause (<a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>Projection.toSqlString(org.hibernate.Criteria, int, org.hibernate.criterion.CriteriaQuery)</code></a> <i>for a particular criteria-level alias</i>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/AliasedProjection.html#getColumnAliases-java.lang.String-int-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">getColumnAliases</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                int&nbsp;loc,
                <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                <a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>
<div class="block">Get the SQL column aliases used by this projection for the columns it writes for inclusion into the
 <tt>SELECT</tt> clause (<a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>Projection.toSqlString(org.hibernate.Criteria, int, org.hibernate.criterion.CriteriaQuery)</code></a> <i>for a particular criteria-level alias</i>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/AliasedProjection.html#getTypes-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">getTypes</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
        <a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>
<div class="block">Types returned by the rendered SQL <a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>fragment</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/AliasedProjection.html#getTypes-java.lang.String-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">getTypes</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
        <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
        <a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>
<div class="block">Get the return types for a particular user-visible alias.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/AliasedProjection.html#isGrouped--">isGrouped</a></span>()</code>
<div class="block">Is this projection fragment (<tt>SELECT</tt> clause) also part of the <tt>GROUP BY</tt></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/AliasedProjection.html#toGroupSqlString-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">toGroupSqlString</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                <a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>
<div class="block">Render the SQL fragment to be used in the <tt>GROUP BY</tt> clause</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/AliasedProjection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-">toSqlString</a></span>(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
           int&nbsp;position,
           <a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</code>
<div class="block">Render the SQL fragment to be used in the <tt>SELECT</tt> clause.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/criterion/AliasedProjection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AliasedProjection-org.hibernate.criterion.Projection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AliasedProjection</h4>
<pre>protected&nbsp;AliasedProjection(<a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a>&nbsp;projection,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSqlString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSqlString(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                          int&nbsp;position,
                          <a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)
                   throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-">Projection</a></code></span></div>
<div class="block">Render the SQL fragment to be used in the <tt>SELECT</tt> clause.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-">toSqlString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The local criteria to which this project is attached (for resolution).</dd>
<dd><code>position</code> - The number of columns rendered in the <tt>SELECT</tt> clause before this projection.  Generally
 speaking this is useful to ensure uniqueness of the individual columns aliases.</dd>
<dd><code>criteriaQuery</code> - The overall criteria query instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL fragment to plug into the <tt>SELECT</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem performing the rendering</dd>
</dl>
</li>
</ul>
<a name="toGroupSqlString-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGroupSqlString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toGroupSqlString(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                               <a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html#toGroupSqlString-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">Projection</a></code></span></div>
<div class="block">Render the SQL fragment to be used in the <tt>GROUP BY</tt> clause</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/criterion/Projection.html#toGroupSqlString-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">toGroupSqlString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The local criteria to which this project is attached (for resolution).</dd>
<dd><code>criteriaQuery</code> - The overall criteria query instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL fragment to plug into the <tt>GROUP BY</tt></dd>
</dl>
</li>
</ul>
<a name="getTypes-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;getTypes(<a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                       <a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)
                throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html#getTypes-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">Projection</a></code></span></div>
<div class="block">Types returned by the rendered SQL <a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>fragment</code></a>.  In other words what are the types
 that would represent the values this projection asked to be pulled into the result set?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/criterion/Projection.html#getTypes-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">getTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The local criteria to which this project is attached (for resolution).</dd>
<dd><code>criteriaQuery</code> - The overall criteria query instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return types.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem resolving the types</dd>
</dl>
</li>
</ul>
<a name="getColumnAliases-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAliases</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getColumnAliases(int&nbsp;loc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html#getColumnAliases-int-">Projection</a></code></span></div>
<div class="block">Get the SQL column aliases used by this projection for the columns it writes for inclusion into the
 <tt>SELECT</tt> clause (<a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>Projection.toSqlString(org.hibernate.Criteria, int, org.hibernate.criterion.CriteriaQuery)</code></a>.  Hibernate always uses column aliases to extract data from the
 JDBC <a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a>, so it is important that these be implemented correctly in order for
 Hibernate to be able to extract these val;ues correctly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/criterion/Projection.html#getColumnAliases-int-">getColumnAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Just as in <a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>Projection.toSqlString(org.hibernate.Criteria, int, org.hibernate.criterion.CriteriaQuery)</code></a>, represents the number of <b>columns</b> rendered
 prior to this projection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The columns aliases.</dd>
</dl>
</li>
</ul>
<a name="getColumnAliases-int-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAliases</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getColumnAliases(int&nbsp;loc,
                                 <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                                 <a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/criterion/EnhancedProjection.html#getColumnAliases-int-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">EnhancedProjection</a></code></span></div>
<div class="block">Get the SQL column aliases used by this projection for the columns it writes for inclusion into the
 <tt>SELECT</tt> clause (<a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>Projection.toSqlString(org.hibernate.Criteria, int, org.hibernate.criterion.CriteriaQuery)</code></a>.  Hibernate always uses column aliases to extract data from the
 JDBC <a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a>, so it is important that these be implemented correctly in order for
 Hibernate to be able to extract these val;ues correctly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/criterion/EnhancedProjection.html#getColumnAliases-int-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">getColumnAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/criterion/EnhancedProjection.html" title="interface in org.hibernate.criterion">EnhancedProjection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - Just as in <a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>Projection.toSqlString(org.hibernate.Criteria, int, org.hibernate.criterion.CriteriaQuery)</code></a>, represents the number of <b>columns</b> rendered
 prior to this projection.</dd>
<dd><code>criteria</code> - The local criteria to which this project is attached (for resolution).</dd>
<dd><code>criteriaQuery</code> - The overall criteria query instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The columns aliases.</dd>
</dl>
</li>
</ul>
<a name="getTypes-java.lang.String-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</a>[]&nbsp;getTypes(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                       <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                       <a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)
                throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html#getTypes-java.lang.String-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">Projection</a></code></span></div>
<div class="block">Get the return types for a particular user-visible alias.
 <p/>
 Differs from <a href="../../../org/hibernate/criterion/Projection.html#getTypes-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-"><code>Projection.getTypes(org.hibernate.Criteria, CriteriaQuery)</code></a> in that here we are only interested in
 the types related to the given criteria-level alias.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/criterion/Projection.html#getTypes-java.lang.String-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">getTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The criteria-level alias for which to find types.</dd>
<dd><code>criteria</code> - The local criteria to which this project is attached (for resolution).</dd>
<dd><code>criteriaQuery</code> - The overall criteria query instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return types; expected to return null if this projection does not understand this alias.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates a problem resolving the types</dd>
</dl>
</li>
</ul>
<a name="getColumnAliases-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAliases</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getColumnAliases(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                 int&nbsp;loc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html#getColumnAliases-java.lang.String-int-">Projection</a></code></span></div>
<div class="block">Get the SQL column aliases used by this projection for the columns it writes for inclusion into the
 <tt>SELECT</tt> clause (<a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>Projection.toSqlString(org.hibernate.Criteria, int, org.hibernate.criterion.CriteriaQuery)</code></a> <i>for a particular criteria-level alias</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/criterion/Projection.html#getColumnAliases-java.lang.String-int-">getColumnAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The criteria-level alias</dd>
<dd><code>loc</code> - Just as in <a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>Projection.toSqlString(org.hibernate.Criteria, int, org.hibernate.criterion.CriteriaQuery)</code></a>, represents the number of <b>columns</b> rendered
 prior to this projection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The columns aliases pertaining to a particular criteria-level alias; expected to return null if
 this projection does not understand this alias.</dd>
</dl>
</li>
</ul>
<a name="getColumnAliases-java.lang.String-int-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAliases</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getColumnAliases(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                                 int&nbsp;loc,
                                 <a href="../../../org/hibernate/Criteria.html" title="interface in org.hibernate">Criteria</a>&nbsp;criteria,
                                 <a href="../../../org/hibernate/criterion/CriteriaQuery.html" title="interface in org.hibernate.criterion">CriteriaQuery</a>&nbsp;criteriaQuery)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/criterion/EnhancedProjection.html#getColumnAliases-java.lang.String-int-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">EnhancedProjection</a></code></span></div>
<div class="block">Get the SQL column aliases used by this projection for the columns it writes for inclusion into the
 <tt>SELECT</tt> clause (<a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>Projection.toSqlString(org.hibernate.Criteria, int, org.hibernate.criterion.CriteriaQuery)</code></a> <i>for a particular criteria-level alias</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/criterion/EnhancedProjection.html#getColumnAliases-java.lang.String-int-org.hibernate.Criteria-org.hibernate.criterion.CriteriaQuery-">getColumnAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/criterion/EnhancedProjection.html" title="interface in org.hibernate.criterion">EnhancedProjection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The criteria-level alias</dd>
<dd><code>loc</code> - Just as in <a href="../../../org/hibernate/criterion/Projection.html#toSqlString-org.hibernate.Criteria-int-org.hibernate.criterion.CriteriaQuery-"><code>Projection.toSqlString(org.hibernate.Criteria, int, org.hibernate.criterion.CriteriaQuery)</code></a>, represents the number of <b>columns</b> rendered
 prior to this projection.</dd>
<dd><code>criteria</code> - The local criteria to which this project is attached (for resolution).</dd>
<dd><code>criteriaQuery</code> - The overall criteria query instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The columns aliases pertaining to a particular criteria-level alias; expected to return null if
 this projection does not understand this alias.</dd>
</dl>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAliases()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html#getAliases--">Projection</a></code></span></div>
<div class="block">Get the criteria-level aliases for this projection (ie. the ones that will be passed to the
 <a href="../../../org/hibernate/transform/ResultTransformer.html" title="interface in org.hibernate.transform"><code>ResultTransformer</code></a>)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/criterion/Projection.html#getAliases--">getAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aliases</dd>
</dl>
</li>
</ul>
<a name="isGrouped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrouped</h4>
<pre>public&nbsp;boolean&nbsp;isGrouped()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html#isGrouped--">Projection</a></code></span></div>
<div class="block">Is this projection fragment (<tt>SELECT</tt> clause) also part of the <tt>GROUP BY</tt></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/hibernate/criterion/Projection.html#isGrouped--">isGrouped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/criterion/Projection.html" title="interface in org.hibernate.criterion">Projection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the projection is also part of the <tt>GROUP BY</tt>; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AliasedProjection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/criterion/AggregateProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/criterion/AvgProjection.html" title="class in org.hibernate.criterion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/criterion/AliasedProjection.html" target="_top">Frames</a></li>
<li><a href="AliasedProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
