<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:34 CST 2016 -->
<title>org.hibernate.procedure.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/procedure/spi/package-summary.html" target="classFrame">org.hibernate.procedure.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallableStatementSupport.html" title="interface in org.hibernate.procedure.spi" target="classFrame"><span class="interfaceName">CallableStatementSupport</span></a></li>
<li><a href="ParameterRegistrationImplementor.html" title="interface in org.hibernate.procedure.spi" target="classFrame"><span class="interfaceName">ParameterRegistrationImplementor</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ParameterStrategy.html" title="enum in org.hibernate.procedure.spi" target="classFrame">ParameterStrategy</a></li>
</ul>
</div>
</body>
</html>
