<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed Jan 13 12:44:39 CST 2016 -->
<title>Uses of Class org.hibernate.procedure.NamedParametersNotSupportedException (Hibernate JavaDocs)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.procedure.NamedParametersNotSupportedException (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/procedure/NamedParametersNotSupportedException.html" title="class in org.hibernate.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/class-use/NamedParametersNotSupportedException.html" target="_top">Frames</a></li>
<li><a href="NamedParametersNotSupportedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.procedure.NamedParametersNotSupportedException" class="title">Uses of Class<br>org.hibernate.procedure.NamedParametersNotSupportedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/procedure/NamedParametersNotSupportedException.html" title="class in org.hibernate.procedure">NamedParametersNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.procedure">org.hibernate.procedure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.procedure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/procedure/NamedParametersNotSupportedException.html" title="class in org.hibernate.procedure">NamedParametersNotSupportedException</a> in <a href="../../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/procedure/package-summary.html">org.hibernate.procedure</a> that throw <a href="../../../../org/hibernate/procedure/NamedParametersNotSupportedException.html" title="class in org.hibernate.procedure">NamedParametersNotSupportedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/procedure/ParameterRegistration.html" title="interface in org.hibernate.procedure">ParameterRegistration</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCall.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">registerParameter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Basic form for registering a named parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureCall.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter0-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-">registerParameter0</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type,
                  <a href="http://download.oracle.com/javaee/6/api/javax/persistence/ParameterMode.html?is-external=true" title="class or interface in javax.persistence">ParameterMode</a>&nbsp;mode)</code>
<div class="block">Chained form of <a href="../../../../org/hibernate/procedure/ProcedureCall.html#registerParameter-java.lang.String-java.lang.Class-javax.persistence.ParameterMode-"><code>ProcedureCall.registerParameter(String, Class, javax.persistence.ParameterMode)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/procedure/NamedParametersNotSupportedException.html" title="class in org.hibernate.procedure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/procedure/class-use/NamedParametersNotSupportedException.html" target="_top">Frames</a></li>
<li><a href="NamedParametersNotSupportedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2016 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
